{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<ACTION_quantifiedVerb>[^<]+</ACTION_quantifiedVerb>": {
            "id": "7de2c383-cbcd-489a-847a-fceead6a8125",
            "utterance": "看一看"
        },
        "<FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT>": {
            "id": "e65a0807-63e6-4d62-b4f5-9b986f95234c",
            "utterance": "好了"
        },
        "<(ACTION_verb|VerbP)>[^<]+[了過著]</(ACTION_verb|VerbP)>": {
            "id": "00d7609b-c702-423f-8de0-a7527d90f2db",
            "utterance": "喝完了"
        },
        "<ASPECT>在</ASPECT><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>": {
            "id": "898ea019-d2b5-455b-aac7-9d3ae75e1a4e",
            "utterance": "在看"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有[^<]+</(ACTION_verb|VerbP)>": {
            "id": "5fd34a11-a931-4bcd-9b08-abe344999048",
            "utterance": "有吃"
        },
        "<FUNC_in(ner|ter)>在</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov)|LOCATION|CLAUSE_WhyQ)>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov)|LOCATION|CLAUSE_WhyQ)>": {
            "id": "19dcd977-c8c6-4161-be30-f41d874279a0",
            "utterance": "在尿尿"
        }
    }
}