{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_pronoun>[^<]+</ENTITY_pronoun>": {
            "id": "151becda-52a7-4115-bd80-1125b4d0878c",
            "utterance": "把他"
        },
        "<ACTION_lightVerb>把</ACTION_lightVerb><MODIFIER_color>[^<]+</MODIFIER_color>": {
            "id": "d9a6104e-b750-4742-90a4-854b00e24235",
            "utterance": "把紅色的"
        },
        "<ACTION_lightVerb>把</ACTION_lightVerb><(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>": {
            "id": "f9b0a5e8-0766-4a95-ac7d-34396f16289c",
            "utterance": "把輕鬆"
        },
        "<ACTION_lightVerb>[^<]+</ACTION_lightVerb><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?": {
            "id": "2152bc11-3c3b-40b2-b491-dae2cff35207",
            "utterance": "把買的"
        },
        "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>": {
            "id": "86726e16-cf0d-444f-af0c-8f28355076a6",
            "utterance": "把牛奶"
        },
        "<ACTION_lightVerb>把</ACTION_lightVerb>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}": {
            "id": "f4847650-d21d-48ee-b75e-330958bc1a6a",
            "utterance": "把昨天"
        }
    }
}