{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<DegreeP>([^<]+)</DegreeP>": {
            "id": "2e651be0-9f3c-440f-bb65-1b5667bc199e",
            "utterance": "很大台"
        },
        "<ENTITY_classifier>[^<]*[^個]</ENTITY_classifier>": {
            "id": "41dc1b3e-fde3-41f7-8be1-9fb9441ddc89",
            "utterance": "一瓶"
        },
        "<ENTITY_DetPhrase>[這那某整][^<]*[^個]</ENTITY_DetPhrase>": {
            "id": "3159a8e0-8103-4840-939b-d19efbb9ecc9",
            "utterance": "那瓶"
        },
        "<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>關</(ACTION_verb|VerbP)>": {
            "id": "50e27112-1045-4f0f-b4a7-110b4cef8abe",
            "utterance": "第二關"
        },
        "<DegreeP>很少</DegreeP><(UserDefined|ENTITY_(nounHead))>[^個]+</(UserDefined|ENTITY_(nounHead))>": {
            "id": "caf308c1-73d6-437c-9cb6-13c67ef3acad",
            "utterance": "很少瓶"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>多</(ACTION_verb|VerbP)><ENTITY_classifier>[^<個]</ENTITY_classifier>": {
            "id": "3a7fc169-1bdb-420b-b4eb-3129fe916580",
            "utterance": "多瓶"
        }
    }
}