{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<ENTITY_classifier>[^<]*個</ENTITY_classifier>": {
            "id": "5d7c61cf-c5e5-4326-970d-75454154bb5b",
            "utterance": "一個"
        },
        "<ENTITY_DetPhrase>[那這某整][^<]*個</ENTITY_DetPhrase>": {
            "id": "b30ee6e1-012a-4f61-84e3-c9b4843ef702",
            "utterance": "那個"
        },
        "<DegreeP>[^<]+</DegreeP><(UserDefined|ENTITY_(nounHead))>個</(UserDefined|ENTITY_(nounHead))>": {
            "id": "bf25dfd9-ff44-4b04-950f-9609661219bf",
            "utterance": "很少個"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>多</(ACTION_verb|VerbP)><ENTITY_classifier>個</ENTITY_classifier>": {
            "id": "4a221251-a0bc-47e5-bd28-b3a5f278d388",
            "utterance": "多個"
        }
    }
}