{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>$": {
            "id": "1ab93754-c011-4e94-b0de-7db94236e745",
            "utterance": "我的"
        },
        "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><ASPECT>了</ASPECT>": {
            "id": "0e92f042-eabf-49f4-b11d-bcc7c50d69c5",
            "utterance": "我的了"
        },
        "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><CLAUSE_YesNoQ>[^<]+</CLAUSE_YesNoQ>": {
            "id": "0c31cc6b-3156-4532-bba9-829ace2946c4",
            "utterance": "我的嗎"
        },
        "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><CLAUSE_particle>[^<]+</CLAUSE_particle>": {
            "id": "b2e9ed05-08d6-42a8-8f50-c11e079435ce",
            "utterance": "我的喔"
        }
    }
}