{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<(MODIFIER|ModifierP)>有[^<]+</(MODIFIER|ModifierP)>": {
            "id": "db91f883-6ed3-48cc-916e-0847732a5576",
            "utterance": "有錢"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>)": {
            "id": "24a13d25-154b-493c-ae5e-65fe45de0d3b",
            "utterance": "有一瓶"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+了</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>)": {
            "id": "d04c6c17-7da4-4514-998e-774ef4abff35",
            "utterance": "住了很多公主"
        },
        "(<RANGE_locality>[^<]+</RANGE_locality>|<LOCATION>[^<]+</LOCATION>)<(ACTION_verb|VerbP)>[^<]+著</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>)": {
            "id": "5df2f194-31d2-4740-a0e5-653b3b376c3d",
            "utterance": "地上躺著一隻狗"
        }
    }
}