{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<(MODIFIER|ModifierP)>有[^<]+</(MODIFIER|ModifierP)>": {
            "id": "db91f883-6ed3-48cc-916e-0847732a5576",
            "utterance": "有錢"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+了</(ACTION_verb|VerbP)>": {
            "id": "21bbf79c-2478-4af4-9d3a-7580e5542c12",
            "utterance": "住了"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<ENTITY_classifier>[^<]+</ENTITY_classifier>": {
            "id": "24a13d25-154b-493c-ae5e-65fe45de0d3b",
            "utterance": "有一瓶"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>": {
            "id": "e3be5f9a-a164-4925-8c9b-435c9f8e15d1",
            "utterance": "有人"
        },
        "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><RANGE_(locality|period)>[^<]+</RANGE_(locality|period)><(ACTION_verb|VerbP)>[^<]+著</(ACTION_verb|VerbP)><ENTITY_classifier>[^<]+</ENTITY_classifier><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>": {
            "id": "5df2f194-31d2-4740-a0e5-653b3b376c3d",
            "utterance": "地上躺著一隻狗"
        }
    }
}