{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "(?<!</FUNC_negation>)<ACTION_quantifiedVerb>[^<]{2,2}看</ACTION_quantifiedVerb>": {
            "id": "3a4591e5-26dc-4fd4-83d5-f597bb3c9bfe",
            "utterance": "猜猜看"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|瞧|瞥|瞅|窺|聽|聞)見</(ACTION_verb|VerbP)>": {
            "id": "703216d3-eb12-41f2-9b87-a62b7dcf6ac6",
            "utterance": "看見"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(知道|以為|認為|想|想要|覺得|記得|希望|發現|發覺)</(ACTION_verb|VerbP)>": {
            "id": "559cf100-62c0-460c-b3a1-076e6243b861",
            "utterance": "覺得"
        },
        "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|聽|聞|摸|嚐|感覺|感|意識|感知|感受|料|見|夢|想)到</(ACTION_verb|VerbP)>": {
            "id": "4ba64392-3325-4473-835e-b3e65934c323",
            "utterance": "看到"
        }
    }
}