{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "在看": {
            "id": "898ea019-d2b5-455b-aac7-9d3ae75e1a4e",
            "pos": "<ASPECT>在</ASPECT><ACTION_verb>看</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|探看|收看|看守|看戲|看望|看護|看顧|觀看|光顧|探望)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ASPECT>在</ASPECT><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "好了": {
            "id": "e65a0807-63e6-4d62-b4f5-9b986f95234c",
            "pos": "<FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT>",
            "lexy": [],
            "pattern": "<FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT>"
        },
        "有吃": {
            "id": "5fd34a11-a931-4bcd-9b08-abe344999048",
            "pos": "<ACTION_verb>有吃</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有吃|常吃|愛吃|想吃|吃了|吃|吃著|有喝|禁吃|改吃|有烤)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有[^<]+</(ACTION_verb|VerbP)>"
        },
        "喝完了": {
            "id": "00d7609b-c702-423f-8de0-a7527d90f2db",
            "pos": "<VerbP>喝完了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(喝完了|沐浴膠|燒炙|喝滾|浸著|燒沸|炒蜆|挑入|延榆|摻了|摸出來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+[了過著]</(ACTION_verb|VerbP)>"
        },
        "在尿尿": {
            "id": "19dcd977-c8c6-4161-be30-f41d874279a0",
            "pos": "<FUNC_inner>在</FUNC_inner><ENTITY_nouny>尿尿</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<FUNC_in(ner|ter)>在</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov)|LOCATION|CLAUSE_WhyQ)>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov)|LOCATION|CLAUSE_WhyQ)>"
        },
        "看一看": {
            "id": "7de2c383-cbcd-489a-847a-fceead6a8125",
            "pos": "<ACTION_quantifiedVerb>看一看</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<ACTION_quantifiedVerb>[^<]+</ACTION_quantifiedVerb>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}