{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "紅蘿蔔",
            "桌子"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿"
        ]
    },
    "utterance": {
        "在玩": {
            "id": "1311d0b3-8322-4af2-8497-44e6aa3ba46e",
            "pos": "<ASPECT>在</ASPECT><ACTION_verb>玩</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(玩|玩忽|玩狎|玩著|玩樂|買東西|散步|遊玩|打電動|玩了|玩耍)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ASPECT>在</ASPECT>(.*?)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "可以了": {
            "id": "0a8066e1-a5fb-448c-9085-fd2208576360",
            "pos": "<MODAL>可以</MODAL><ASPECT>了</ASPECT>",
            "lexy": [],
            "pattern": "<MODAL>[^<]+</MODAL><ASPECT>了</ASPECT>"
        },
        "喝完了": {
            "id": "00d7609b-c702-423f-8de0-a7527d90f2db",
            "pos": "<VerbP>喝完了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(喝完了|沐浴膠|燒炙|喝滾|浸著|燒沸|炒蜆|挑入|延榆|摻了|摸出來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+[了過著]</(ACTION_verb|VerbP)>"
        },
        "在尿尿": {
            "id": "19dcd977-c8c6-4161-be30-f41d874279a0",
            "pos": "<FUNC_inner>在</FUNC_inner><UserDefined>尿尿</UserDefined>",
            "lexy": [],
            "pattern": "<FUNC_in(ner|ter)>在</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>尿尿|便便</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "看一看": {
            "id": "7de2c383-cbcd-489a-847a-fceead6a8125",
            "pos": "<ACTION_quantifiedVerb>看一看</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<ACTION_quantifiedVerb>([^<]+看|[^<]+一[^<]+)</ACTION_quantifiedVerb>"
        },
        "在跟我玩": {
            "id": "47a9728b-e2fc-471e-9a23-e1df9317016c",
            "pos": "<FUNC_inner>在</FUNC_inner><FUNC_conjunction>跟</FUNC_conjunction><ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>玩</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(玩|玩忽|玩狎|玩著|玩樂|買東西|散步|遊玩|打電動|玩了|玩耍)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_in(ner|ter)>在</FUNC_in(ner|ter)>(<FUNC_conjunction>[^<]+</FUNC_conjunction>)?(.*?)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "沒警衛了": {
            "id": "82ac173c-75ee-443b-8675-5c9a6f6a50c3",
            "pos": "<FUNC_negation>沒</FUNC_negation><ENTITY_nouny>警衛</ENTITY_nouny><ASPECT>了</ASPECT>",
            "lexy": [],
            "pattern": "<FUNC_negation>沒*[^<]+</FUNC_negation><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><ASPECT>了+</ASPECT>"
        },
        "黏起來了": {
            "id": "7cab724f-6c63-45b4-95cd-cdef0d659e25",
            "pos": "<ACTION_verb>黏起來</ACTION_verb><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(黏起來|覺起來|長排|解老|捏緊|舉站|念間|肩挑起|覺到|按同|端嵌)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)<ASPECT>了</ASPECT>"
        },
        "我要切一切": {
            "id": "0084f101-a68f-46f0-9c77-c542f241bf71",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>要</ACTION_verb><ACTION_verb>切</ACTION_verb><QUANTIFIER>一切</QUANTIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|真要|得照|更要|要去)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(切|扎|更紮|有切|紮|有紮|闊勒|佩|更扎|方切|切著)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>切</(ACTION_verb|VerbP)><QUANTIFIER>一切</QUANTIFIER>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}