{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "把": {
            "id": "d6c96d8b-d47b-4701-b678-6b9a4138e9bb",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb>",
            "lexy": [],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}