{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "三角形",
            "三角站",
            "人行道",
            "佩佩豬",
            "兵兵病",
            "叮咚",
            "哈啾",
            "喝開水",
            "嗶嗶",
            "圈圈",
            "圓柱體",
            "圓筒形",
            "塗塗",
            "客人",
            "小熊維尼",
            "屋頂",
            "巧虎",
            "彎彎形",
            "憤怒鳥",
            "摩天輪",
            "旋轉木馬",
            "杯子",
            "東西",
            "柱子",
            "桌子",
            "橋",
            "溜滑梯",
            "漢堡排",
            "炸彈",
            "爸比",
            "病人",
            "發高燒",
            "盤子",
            "眼鏡",
            "紅蘿蔔",
            "縫縫",
            "肚子痛",
            "菜市場",
            "藥",
            "螺絲",
            "要地方",
            "車車",
            "遊樂設施",
            "長方形",
            "風",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "喝開水",
            "尿尿",
            "抹抹",
            "泡一泡",
            "流血",
            "發高燒",
            "看看",
            "闖關"
        ]
    },
    "utterance": {
        "把這個丟了": {
            "id": "a5c4bc33-378d-427b-ad38-a3cda98c0a9a",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><VerbP>丟了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(丟了|丟掉|搶了|丟掉了|拿了|放下了|偷了|跑掉|要了|拿走了|搶走了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>[^<]+</ACTION_lightVerb>(.+)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "是把夾子丟": {
            "id": "fa4bed05-725e-43a5-8e24-10795848faa5",
            "pos": "<AUX>是</AUX><ENTITY_classifier>把</ENTITY_classifier><ENTITY_noun>夾子</ENTITY_noun><ACTION_verb>丟</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(丟|丟掉|扔出|扔掉|扔棄|投入|投出|投射|投擲|投放|投注)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ENTITY_classifier>把</ENTITY_classifier><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}