{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "一瓶": {
            "id": "41dc1b3e-fde3-41f7-8be1-9fb9441ddc89",
            "pos": "<ENTITY_classifier>一瓶</ENTITY_classifier>",
            "lexy": [],
            "pattern": "<ENTITY_classifier>[^<]+[^個]</ENTITY_classifier>"
        },
        "那瓶": {
            "id": "3159a8e0-8103-4840-939b-d19efbb9ecc9",
            "pos": "<ENTITY_DetPhrase>那瓶</ENTITY_DetPhrase>",
            "lexy": [],
            "pattern": "<ENTITY_DetPhrase>[這那某][^<]*[^個]</ENTITY_DetPhrase>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}