{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "桌子",
            "炸彈",
            "盤子",
            "紅蘿蔔",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "縫縫",
            "眼鏡",
            "柱子",
            "圈圈",
            "摩天輪",
            "旋轉木馬",
            "長方形",
            "圓筒形",
            "三角形",
            "彎彎形",
            "圓柱體",
            "屋頂",
            "溜滑梯",
            "漢堡排",
            "人行道",
            "爸比",
            "哈啾"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿",
            "發高燒",
            "喝開水",
            "泡一泡"
        ]
    },
    "utterance": {
        "哪杯": {
            "id": "3d1a416f-e195-407e-9450-c7f700b8864b",
            "pos": "<CLAUSE_WhatQ>哪杯</CLAUSE_WhatQ>",
            "lexy": [],
            "pattern": "<CLAUSE_WhatQ>([^<]+)</CLAUSE_WhatQ>"
        },
        "很大台": {
            "id": "e445f7c5-a888-498e-a9f5-61d1d9a2bd2c",
            "pos": "<DegreeP>很大台</DegreeP>",
            "lexy": [],
            "pattern": "<DegreeP>([^<]+)</DegreeP>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}