{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "桌子",
            "炸彈",
            "盤子",
            "紅蘿蔔",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "縫縫",
            "眼鏡",
            "柱子",
            "圈圈",
            "摩天輪",
            "旋轉木馬",
            "長方形",
            "圓筒形",
            "三角形",
            "彎彎形",
            "圓柱體",
            "屋頂",
            "溜滑梯",
            "漢堡排",
            "人行道",
            "爸比",
            "哈啾"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿",
            "發高燒",
            "喝開水",
            "泡一泡"
        ]
    },
    "utterance": {
        "一個": {
            "id": "5d7c61cf-c5e5-4326-970d-75454154bb5b",
            "pos": "<ENTITY_classifier>一個</ENTITY_classifier>",
            "lexy": [],
            "pattern": "<ENTITY_(classifier|DetPhrase)>[^<]*個</ENTITY_(classifier|DetPhrase)>"
        },
        "哪個": {
            "id": "314b5970-93b7-47b1-bb42-598d1d30d328",
            "pos": "<CLAUSE_WhatQ>哪個</CLAUSE_WhatQ>",
            "lexy": [],
            "pattern": "<CLAUSE_WhatQ>[^<]*個</CLAUSE_WhatQ>"
        },
        "多個": {
            "id": "4a221251-a0bc-47e5-bd28-b3a5f278d388",
            "pos": "<ACTION_verb>多</ACTION_verb><ENTITY_classifier>個</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(多|到多|更多|獲多|作多|分多|較多|受多|供多|處多|赴多)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>多</(ACTION_verb|VerbP)><ENTITY_classifier>個</ENTITY_classifier>"
        },
        "那個": {
            "id": "b30ee6e1-012a-4f61-84e3-c9b4843ef702",
            "pos": "<ENTITY_DetPhrase>那個</ENTITY_DetPhrase>",
            "lexy": [],
            "pattern": "<ENTITY_DetPhrase>[哪那這某整][^<]*個</ENTITY_DetPhrase>"
        },
        "三兩個": {
            "id": "f39561c2-bdb7-4a4a-ab81-da5717921aa8",
            "pos": "<ENTITY_measurement>三兩</ENTITY_measurement><ENTITY_nouny>個</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<ENTITY_measurement>[^<]+</ENTITY_measurement><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>個</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "下個月": {
            "id": "f44a1854-b0e3-4c96-8864-94d40c2eb444",
            "pos": "<TIME_month>下個月</TIME_month>",
            "lexy": [],
            "pattern": "(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+個[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        },
        "很少個": {
            "id": "bf25dfd9-ff44-4b04-950f-9609661219bf",
            "pos": "<DegreeP>很少</DegreeP><ENTITY_nounHead>個</ENTITY_nounHead>",
            "lexy": [],
            "pattern": "<DegreeP>[^<]+</DegreeP><(UserDefined|ENTITY_(nounHead))>個</(UserDefined|ENTITY_(nounHead))>"
        },
        "兩個別的": {
            "id": "8cbbc1ad-8925-4ece-ae40-99a01d6bbb82",
            "pos": "<ENTITY_num>兩</ENTITY_num><MODIFIER>個別</MODIFIER><FUNC_inner>的</FUNC_inner>",
            "lexy": [],
            "pattern": "<ENTITY_num>[^<]+</ENTITY_num><(MODIFIER|ModifierP)>個別</(MODIFIER|ModifierP)>"
        },
        "下個禮拜二來": {
            "id": "ff9b37ab-e3c6-41a7-a11c-a7a3f9435547",
            "pos": "<MODIFIER>下個</MODIFIER><TIME_week>禮拜二</TIME_week><ACTION_verb>來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|來語|端來|出來|值來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>[^<]個+</(MODIFIER|ModifierP)>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        },
        "我們弄個胡蘿蔔 ": {
            "id": "10c44092-ff13-4fc5-ac62-3f8f840a64d2",
            "pos": "<ENTITY_pronoun>我們</ENTITY_pronoun><ACTION_verb>弄</ACTION_verb><ACTION_eventQuantifier>個</ACTION_eventQuantifier><ENTITY_noun>胡蘿蔔</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(弄|呼弄|唬弄|弄亂|弄糟|愚弄|瞎弄|亂來|亂搞|搞亂|搞砸)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><ACTION_eventQuantifier>個</ACTION_eventQuantifier>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}