{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "三角形",
            "三角站",
            "人行道",
            "佩佩豬",
            "兵兵病",
            "叮咚",
            "哈啾",
            "喝開水",
            "圈圈",
            "圓柱體",
            "圓筒形",
            "客人",
            "小熊維尼",
            "屋頂",
            "巧虎",
            "彎彎形",
            "憤怒鳥",
            "摩天輪",
            "旋轉木馬",
            "杯子",
            "東西",
            "柱子",
            "桌子",
            "橋",
            "溜滑梯",
            "漢堡排",
            "炸彈",
            "爸比",
            "發高燒",
            "盤子",
            "眼鏡",
            "紅蘿蔔",
            "縫縫",
            "肚子痛",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "長方形",
            "風",
            "飛船",
            "嗶嗶",
            "要地方"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "喝開水",
            "尿尿",
            "泡一泡",
            "流血",
            "發高燒",
            "闖關"
        ]
    },
    "utterance": {
        "一瓶": {
            "id": "41dc1b3e-fde3-41f7-8be1-9fb9441ddc89",
            "pos": "<ENTITY_classifier>一瓶</ENTITY_classifier>",
            "lexy": [],
            "pattern": "<ENTITY_classifier>[^<]*[^把個樣門彎次頭]</ENTITY_classifier>"
        },
        "多瓶": {
            "id": "3a7fc169-1bdb-420b-b4eb-3129fe916580",
            "pos": "<ACTION_verb>多</ACTION_verb><ENTITY_classifier>瓶</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(多|到多|更多|獲多|作多|分多|較多|受多|供多|處多|赴多)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>多</(ACTION_verb|VerbP)><ENTITY_classifier>[^<個樣]</ENTITY_classifier>"
        },
        "這班": {
            "id": "9f6d0280-85e7-41bb-97ca-9d1ccce73e2c",
            "pos": "<ENTITY_nouny>這班</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>這班</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "那瓶": {
            "id": "3159a8e0-8103-4840-939b-d19efbb9ecc9",
            "pos": "<ENTITY_DetPhrase>那瓶</ENTITY_DetPhrase>",
            "lexy": [],
            "pattern": "<ENTITY_DetPhrase>[哪這那某整][^<]*[^把個樣門彎頭]</ENTITY_DetPhrase>"
        },
        "一頭牛": {
            "id": "8bb2623a-4a86-4d73-ad35-2c951bd61e14",
            "pos": "<ENTITY_classifier>一頭</ENTITY_classifier><ENTITY_noun>牛</ENTITY_noun>",
            "lexy": [],
            "pattern": "<ENTITY_classifier>[^<]頭+</ENTITY_classifier>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?"
        },
        "大一點": {
            "id": "e57e4371-66e3-4f83-979e-2c4b1b6645a5",
            "pos": "<MODIFIER>大</MODIFIER><QUANTIFIER>一點</QUANTIFIER>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)><QUANTIFIER>[^<]點+</QUANTIFIER>"
        },
        "幾塊錢": {
            "id": "1d3fabc4-4a46-4d9c-ad20-007f6435b836",
            "pos": "<CLAUSE_HowQ>幾</CLAUSE_HowQ><ENTITY_noun>塊錢</ENTITY_noun>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>塊錢</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "很少瓶": {
            "id": "caf308c1-73d6-437c-9cb6-13c67ef3acad",
            "pos": "<DegreeP>很少</DegreeP><ENTITY_nounHead>瓶</ENTITY_nounHead>",
            "lexy": [],
            "pattern": "<DegreeP>很少</DegreeP><(UserDefined|ENTITY_(nounHead))>[^個樣]+</(UserDefined|ENTITY_(nounHead))>"
        },
        "最上層": {
            "id": "65fa2b0c-b7d1-4b2d-9a5f-30ede920c82f",
            "pos": "<FUNC_degreeHead>最</FUNC_degreeHead><RANGE_locality>上</RANGE_locality><ENTITY_oov>層</ENTITY_oov>",
            "lexy": [],
            "pattern": "<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>層[^<]*</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "第一箱": {
            "id": "ea53f8e6-4589-462a-b096-1010f4730197",
            "pos": "<ENTITY_DetPhrase>第一箱</ENTITY_DetPhrase>",
            "lexy": [],
            "pattern": "<ENTITY_DetPhrase>第[^<個次]+</ENTITY_DetPhrase>"
        },
        "第二關": {
            "id": "50e27112-1045-4f0f-b4a7-110b4cef8abe",
            "pos": "<MODIFIER>第二</MODIFIER><ACTION_verb>關</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(關|有關|關上|關心|關注|關涉|關緊|關門|關閉|倒閉|封閉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>關</(ACTION_verb|VerbP)>"
        },
        "一把夾子": {
            "id": "bac66796-0e89-4755-ba7d-9ccaa3422314",
            "pos": "<ENTITY_classifier>一把</ENTITY_classifier><ENTITY_noun>夾子</ENTITY_noun>",
            "lexy": [],
            "pattern": "<ENTITY_(classifier|DetPhrase)>[^<]+把</ENTITY_(classifier|DetPhrase)>(.*?)<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(?!<ACTION_verb>[^<]+</ACTION_verb>)"
        },
        "下一班車": {
            "id": "30363bda-a031-4269-a6f6-b0499584d6fc",
            "pos": "<ACTION_verb>下</ACTION_verb><ENTITY_num>一</ENTITY_num><ENTITY_noun>班車</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下|恐下|下目|讓下|度下|上|到下|有下|給下|彎打)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>班車</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "有點發燒": {
            "id": "e88ee945-9774-42e6-9b1a-68a0a68cb4d0",
            "pos": "<ACTION_verb>有</ACTION_verb><QUANTIFIER>點</QUANTIFIER><ACTION_verb>發燒</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(發燒|咳嗽|嘔吐|高燒|鼻塞|頭暈|嗜睡|乾咳|發病|感冒|抽搐)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+有</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)<QUANTIFIER>(一點)?點</QUANTIFIER>"
        },
        "下一班火車": {
            "id": "016f31c9-7926-4fed-a5f9-c3325db41f81",
            "pos": "<ACTION_verb>下</ACTION_verb><ENTITY_num>一</ENTITY_num><ENTITY_nounHead>班</ENTITY_nounHead><ENTITY_noun>火車</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下|恐下|下目|讓下|度下|上|到下|有下|給下|彎打)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>班</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+車</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "蓋小樓一點": {
            "id": "2742ca73-0501-4e49-895c-65d53e8d199c",
            "pos": "<ACTION_verb>蓋</ACTION_verb><ENTITY_nouny>小樓</ENTITY_nouny><TIME_justtime>一點</TIME_justtime>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(蓋|罩住|裹|拆下來|蓋了|鋪上|蓋滿|拱頂|沾|蓋起|加蓋)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)(<TIME_(holiday|justtime|day|week|month|season|year|decade)>一點</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}