{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "一個": {
            "id": "5d7c61cf-c5e5-4326-970d-75454154bb5b",
            "pos": "<ENTITY_classifier>一個</ENTITY_classifier>",
            "lexy": [],
            "pattern": "<ENTITY_classifier>[^<]+個</ENTITY_classifier>"
        },
        "那個": {
            "id": "b30ee6e1-012a-4f61-84e3-c9b4843ef702",
            "pos": "<ENTITY_DetPhrase>那個</ENTITY_DetPhrase>",
            "lexy": [],
            "pattern": "<ENTITY_DetPhrase>[^<]+個</ENTITY_DetPhrase>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}