{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "摩天輪",
            "旋轉木馬",
            "長方形",
            "圓筒形",
            "三角形",
            "彎彎形",
            "圓柱體",
            "屋頂",
            "漢堡排",
            "人行道",
            "縫縫",
            "眼鏡",
            "柱子",
            "圈圈",
            "發高燒",
            "喝開水",
            "小熊維尼",
            "橋"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿",
            "流血",
            "闖關"
        ]
    },
    "utterance": {
        "越挖越大": {
            "id": "d810207d-b296-461f-99c0-bc8c0e22cd03",
            "pos": "<ACTION_verb>越挖</ACTION_verb><MODIFIER>越大</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(越挖|越拉|越開|越陷|越養|越積|越賭|越滾|越變|越走|越打)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>(越|愈)+[^<]+</(ACTION_verb|VerbP)><(MODIFIER|ModifierP)>(越|愈)+[^<]+</(MODIFIER|ModifierP)>"
        },
        "好了再取消": {
            "id": "6344b0b1-4434-4791-bb44-a6676da07eff",
            "pos": "<FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT><MODIFIER>再</MODIFIER><ACTION_verb>取消</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(取消|抵消|中止|了斷|作廢|停辦|刪除|剷除|奪去|廢棄|廢止)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_degreeHead>[^<]+</FUNC_degreeHead><ASPECT>了</ASPECT>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(MODIFIER|ModifierP)>再</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "拉一下會搖": {
            "id": "c6c34f63-4298-478c-9284-1072b3e3eea7",
            "pos": "<ACTION_verb>拉</ACTION_verb><ENTITY_num>一</ENTITY_num><ENTITY_oov>下</ENTITY_oov><MODAL>會</MODAL><ACTION_verb>搖</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(拉|抽拉|拉倒|拉入|拉動|拉手|拉扯|拉緊|拉長|拉開|拔取)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(搖|搖手|硬搖|劈|搖動|夾著|搧|翻天|灑下|捧|飄動)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<等]+</(ACTION_verb|VerbP)><ENTITY_num>一</ENTITY_num><ENTITY_oov>下</ENTITY_oov>(<MODAL>[^<]+</MODAL>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "固定起來就是門了": {
            "id": "87402c09-a74a-4001-a97d-2f396be376a0",
            "pos": "<ACTION_verb>固定</ACTION_verb><ACTION_verb>起來</ACTION_verb><AUX>就是</AUX><ENTITY_classifier>門</ENTITY_classifier><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(固定|綁定|訂定|設定|主持|依附|創記錄|創造|安排|安放|安設)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(起來|起來了|下來|開來|出來|拉出來|弄得|拿出來|變成|出去|動到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><AUX>就是</AUX>"
        },
        "想吃什麼都可以吃": {
            "id": "d7d18f52-2eee-418b-8114-536aa756968d",
            "pos": "<ACTION_verb>想吃</ACTION_verb><CLAUSE_WhatQ>什麼</CLAUSE_WhatQ><QUANTIFIER>都</QUANTIFIER><MODAL>可以</MODAL><ACTION_verb>吃</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(想吃|愛吃|常吃|吃著|想喝|想買|煮了|吃過|愛喝|吃了|有吃)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吃|吃掉|吸收|攝入|耗損|花掉|吃著|煮|啃|喝|吃了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ><QUANTIFIER>都</QUANTIFIER>(<FUNC_negation>[^<]+</FUNC_negation>)?(<MODAL>[^<]+</MODAL>)?(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>)?"
        },
        "放一個圓形就好了": {
            "id": "35e3b9bd-cb9a-4770-98f1-db443e07d930",
            "pos": "<ACTION_verb>放</ACTION_verb><ENTITY_classifier>一個</ENTITY_classifier><ENTITY_nouny>圓形</ENTITY_nouny><FUNC_inner>就</FUNC_inner><FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放|放下|放任|放入|放出|放告|放寬|放手|放水|放置|放羊)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!<RANGE_locality>後</RANGE_locality>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.+)?<FUNC_in(ner|ter)>就</FUNC_in(ner|ter)>(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>|<FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT>|<MODAL>[^<]+</MODAL><ASPECT>[^<]+</ASPECT>)"
        },
        "跳到這裡再跳過來": {
            "id": "67e97f09-5ac8-4bd0-b824-b9fac94029e7",
            "pos": "<ACTION_verb>跳到</ACTION_verb><LOCATION>這裡</LOCATION><MODIFIER>再</MODIFIER><ACTION_verb>跳</ACTION_verb><ACTION_verb>過來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跳到|爬到|鑽入|爬出|掉到|跳下|掉下|跳進|走到|衝到|鑽進)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跳|彈跳|跳出|跳動|跳級|跳躍|跳進|跳閘|跳電|蹦跳|暴漲)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(過來|過來了|回來|出去|出來|回去|進來|出來了|跑出來|下來|上來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<(要|等下)]+</(ACTION_verb|VerbP)>(?!<ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>下</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)(.*?)<(MODIFIER|ModifierP)>[再又]</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "這我的這也是你的": {
            "id": "f921f678-0177-4db8-a627-81ac1f07e68b",
            "pos": "<FUNC_determiner>這</FUNC_determiner><ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><FUNC_determiner>這</FUNC_determiner><MODIFIER>也</MODIFIER><AUX>是</AUX><ENTITY_pronoun>你</ENTITY_pronoun><FUNC_inner>的</FUNC_inner>",
            "lexy": [],
            "pattern": "<ENTITY_pronoun>[^<]+</ENTITY_pronoun><FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>(<FUNC_determiner>[^<]+</FUNC_determiner>)?(<(MODIFIER|ModifierP)>也</(MODIFIER|ModifierP)>)<AUX>是</AUX>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>"
        },
        "嗯這也是你的這給你": {
            "id": "9d631ab1-ea89-41e2-affa-ec9b46b08725",
            "pos": "<CLAUSE_particle>嗯</CLAUSE_particle><FUNC_determiner>這</FUNC_determiner><MODIFIER>也</MODIFIER><AUX>是</AUX><ENTITY_pronoun>你</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><FUNC_determiner>這</FUNC_determiner><ACTION_verb>給</ACTION_verb><ENTITY_pronoun>你</ENTITY_pronoun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(給|供給|帶給|提供|發放|資助|給老|交給|留給|給聖|分給)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<AUX>是</AUX><ENTITY_pronoun>[^<]+</ENTITY_pronoun><FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>(.*?)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?"
        },
        "火車這樣就可以過去": {
            "id": "056cf23c-ddf8-465b-a9eb-35df71e845ed",
            "pos": "<ENTITY_noun>火車</ENTITY_noun><ENTITY_DetPhrase>這樣</ENTITY_DetPhrase><FUNC_inner>就</FUNC_inner><MODAL>可以</MODAL><ACTION_verb>過去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(過去|逝去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<=</ENTITY_noun>)<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase><FUNC_in(ner|ter)>就</FUNC_in(ner|ter)>(<FUNC_negation>[^<]+</FUNC_negation>)?(<MODAL>[^<]+</MODAL>)?(<(ACTION_verb|VerbP)>[^<請]+</(ACTION_verb|VerbP)>|<MODAL>[^<]+</MODAL><ASPECT>[^<]+</ASPECT>)"
        },
        "你閉上眼睛我要藏東西": {
            "id": "d05667fb-e786-489e-95b8-90ed9228c502",
            "pos": "<ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>閉</ACTION_verb><RANGE_locality>上</RANGE_locality><ENTITY_oov>眼睛</ENTITY_oov><ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>要</ACTION_verb><ACTION_verb>藏</ACTION_verb><UserDefined>東西</UserDefined>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(閉|有閉|閉合|緊閉|關上|開|緊集|重開|封閉|關掉|罩等)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|真要|得照|更要|要去)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(藏|藏有|收藏|埋藏|藏文|藏經|有藏|藏量|埋|藏行|藏佛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ENTITY_pronoun>[^<]+</ENTITY_pronoun><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)<ENTITY_pronoun>[^<]+</ENTITY_pronoun><ACTION_verb>[要想]</ACTION_verb><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "你要拿的時候你再裝進去": {
            "id": "28cb959c-ac2e-40e3-bdc3-106a3d042c7b",
            "pos": "<ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>要</ACTION_verb><ACTION_verb>拿</ACTION_verb><FUNC_inner>的</FUNC_inner><TIME_justtime>時候</TIME_justtime><ENTITY_pronoun>你</ENTITY_pronoun><MODIFIER>再</MODIFIER><ACTION_verb>裝進去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|真要|得照|更要|要去)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(拿|捉拿|捕拿|懂得|抓包|抓姦|捉住|捉姦|捕捉|捕撈|捕獲)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(裝進去|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>要</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(MODIFIER|ModifierP)>再</(MODIFIER|ModifierP)>"
        },
        "小狗看到爸爸小狗才離開": {
            "id": "a7d095b2-2b25-46af-af2c-b63ce2e38cb5",
            "pos": "<ENTITY_nouny>小狗</ENTITY_nouny><ACTION_verb>看到</ACTION_verb><ENTITY_pronoun>爸爸</ENTITY_pronoun><ENTITY_nouny>小狗</ENTITY_nouny><MODAL>才</MODAL><ACTION_verb>離開</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看到|看見|見到|睇見|瞅見|瞧見|看到了|看見了|感覺到|看過|看著)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(離開|分離|離任|離休|離去|離港|離職|駛離|出走|撤出|放棄)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)<MODAL>才</MODAL>(.*?)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "要剪剪這樣子寶寶才能吃": {
            "id": "97a8ed21-0381-470c-a171-b40aa65b0b42",
            "pos": "<ACTION_verb>要</ACTION_verb><ACTION_quantifiedVerb>剪剪</ACTION_quantifiedVerb><FUNC_determiner>這</FUNC_determiner><ENTITY_noun>樣子</ENTITY_noun><ENTITY_noun>寶寶</ENTITY_noun><MODAL>才能</MODAL><ACTION_verb>吃</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吃|吃掉|吸收|攝入|耗損|花掉|煮|啃|吃著|喝|常吃)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)(<MODAL>才能</MODAL>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>才能</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "我做一個花園跟你合在一起": {
            "id": "9286acae-847e-47e0-9621-57f3f0aa8af9",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>做</ACTION_verb><ENTITY_classifier>一個</ENTITY_classifier><ENTITY_noun>花園</ENTITY_noun><FUNC_conjunction>跟</FUNC_conjunction><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>合</ACTION_verb><FUNC_inner>在</FUNC_inner><MODIFIER>一起</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做|作用|假作|假裝|冒充|創作|創造|喬裝|孕育|攝製|生出)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(合|合併|合圍|合攏|接合|聯合|併吞|侵吞|倒閉|兼併|加入)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.+?)(?<!</FUNC_inner>)<FUNC_conjunction>跟</FUNC_conjunction>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}