{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "我的": {
            "id": "1ab93754-c011-4e94-b0de-7db94236e745",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner>",
            "lexy": [],
            "pattern": "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>$"
        },
        "我的了": {
            "id": "0e92f042-eabf-49f4-b11d-bcc7c50d69c5",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ASPECT>了</ASPECT>",
            "lexy": [],
            "pattern": "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><ASPECT>了</ASPECT>"
        },
        "我的喔": {
            "id": "b2e9ed05-08d6-42a8-8f50-c11e079435ce",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><CLAUSE_particle>喔</CLAUSE_particle>",
            "lexy": [],
            "pattern": "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><CLAUSE_particle>[^<]+</CLAUSE_particle>"
        },
        "我的嗎": {
            "id": "0c31cc6b-3156-4532-bba9-829ace2946c4",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [],
            "pattern": "(.+)?<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><CLAUSE_YesNoQ>[^<]+</CLAUSE_YesNoQ>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}