{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "客人",
            "杯子",
            "菜市場"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "外面": {
            "id": "08978f81-8268-4b50-a5be-902c4e86d655",
            "pos": "<RANGE_locality>外面</RANGE_locality>",
            "lexy": [],
            "pattern": "<RANGE_locality>[^<]+</RANGE_locality>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}