{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "客人",
            "杯子",
            "菜市場"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "外面": {
            "id": "08978f81-8268-4b50-a5be-902c4e86d655",
            "pos": "<RANGE_locality>外面</RANGE_locality>",
            "lexy": [],
            "pattern": "<RANGE_locality>[^<]+</RANGE_locality>"
        },
        "這裡": {
            "id": "a0623b0f-9624-4c49-9a2b-3d862ff4288c",
            "pos": "<LOCATION>這裡</LOCATION>",
            "lexy": [],
            "pattern": "<LOCATION>(這|那)(裡|裏|邊)</LOCATION>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}