{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "三角形",
            "三角站",
            "人行道",
            "佩佩豬",
            "兵兵病",
            "叮咚",
            "哈啾",
            "喝開水",
            "嗶嗶",
            "圈圈",
            "圓柱體",
            "圓筒形",
            "塗塗",
            "客人",
            "小熊維尼",
            "屋頂",
            "巧虎",
            "彎彎形",
            "憤怒鳥",
            "摩天輪",
            "旋轉木馬",
            "杯子",
            "東西",
            "柱子",
            "桌子",
            "橋",
            "溜滑梯",
            "漢堡排",
            "炸彈",
            "爸比",
            "發高燒",
            "盤子",
            "眼鏡",
            "紅蘿蔔",
            "縫縫",
            "肚子痛",
            "菜市場",
            "藥",
            "螺絲",
            "要地方",
            "車車",
            "遊樂設施",
            "長方形",
            "風",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "喝開水",
            "尿尿",
            "抹抹",
            "泡一泡",
            "流血",
            "發高燒",
            "看看",
            "闖關"
        ]
    },
    "utterance": {
        "房間外面": {
            "id": "e7ab9ed8-6d3e-4cb0-a78a-bf634229d9c4",
            "pos": "<ENTITY_oov>房間</ENTITY_oov><RANGE_locality>外面</RANGE_locality>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>(<FUNC_inner>的</FUNC_inner>)?(?<!<MODIFIER>另</MODIFIER>)(?<!<ACTION_verb>閉</ACTION_verb>)(?<!<ACTION_verb>有</ACTION_verb>)(?<!<ACTION_verb>接</ACTION_verb>)(?<!<FUNC_negation>不</FUNC_negation>)<RANGE_locality>[^<]+</RANGE_locality>(?!<ACTION_verb>去)(?!<ACTION_verb>來)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}