{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿"
        ]
    },
    "utterance": {
        "外面": {
            "id": "08978f81-8268-4b50-a5be-902c4e86d655",
            "pos": "<RANGE_locality>外面</RANGE_locality>",
            "lexy": [],
            "pattern": "(?<!<MODIFIER>另</MODIFIER>)<RANGE_locality>[^<]+</RANGE_locality>(?!<ACTION_verb>去)(?!<ACTION_verb>來)"
        },
        "這裡": {
            "id": "a0623b0f-9624-4c49-9a2b-3d862ff4288c",
            "pos": "<LOCATION>這裡</LOCATION>",
            "lexy": [],
            "pattern": "<LOCATION>(這|那)(裡|裏|邊)</LOCATION>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}