{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "三角形",
            "三角站",
            "人行道",
            "佩佩豬",
            "兵兵病",
            "叮咚",
            "哈啾",
            "喝開水",
            "嗶嗶",
            "圈圈",
            "圓柱體",
            "圓筒形",
            "塗塗",
            "客人",
            "小熊維尼",
            "屋頂",
            "巧虎",
            "彎彎形",
            "憤怒鳥",
            "摩天輪",
            "旋轉木馬",
            "杯子",
            "東西",
            "柱子",
            "桌子",
            "橋",
            "溜滑梯",
            "漢堡排",
            "炸彈",
            "爸比",
            "發高燒",
            "盤子",
            "眼鏡",
            "紅蘿蔔",
            "縫縫",
            "肚子痛",
            "菜市場",
            "藥",
            "螺絲",
            "要地方",
            "車車",
            "遊樂設施",
            "長方形",
            "風",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "喝開水",
            "尿尿",
            "抹抹",
            "泡一泡",
            "流血",
            "發高燒",
            "看看",
            "闖關"
        ]
    },
    "utterance": {
        "有錢": {
            "id": "db91f883-6ed3-48cc-916e-0847732a5576",
            "pos": "<MODIFIER>有錢</MODIFIER>",
            "lexy": [],
            "pattern": "(?<!<ACTION_verb>還</ACTION_verb>)(?<!<AUX>還是</AUX>)(?<!為什麼</CLAUSE_WhyQ>)<(MODIFIER|ModifierP)>有[^<]+</(MODIFIER|ModifierP)>(?!<CLAUSE_YesNoQ>嗎)(?!<FUNC_inner>的</FUNC_inner><CLAUSE_particle>喔</CLAUSE_particle>)"
        },
        "有一瓶": {
            "id": "24a13d25-154b-493c-ae5e-65fe45de0d3b",
            "pos": "<ACTION_verb>有</ACTION_verb><ENTITY_classifier>一瓶</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!<ACTION_verb>還</ACTION_verb>)(?<!<AUX>還是</AUX>)(?<!為什麼</CLAUSE_WhyQ>)(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>|<QUANTIFIER>許多</QUANTIFIER>|<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)(?!<CLAUSE_YesNoQ>嗎)(?!<FUNC_inner>的</FUNC_inner><CLAUSE_particle>喔</CLAUSE_particle>)"
        },
        "住了很多公主": {
            "id": "d04c6c17-7da4-4514-998e-774ef4abff35",
            "pos": "<VerbP>住了</VerbP><DegreeP>很多</DegreeP><ENTITY_nounHead>公主</ENTITY_nounHead>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(住了|待了|居住了|坐了|等待了|躺了|度過了|住|逗留了|停留了|休息了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<做多少]+了</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>|<QUANTIFIER>許多</QUANTIFIER>|<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)"
        },
        "有車要進來了": {
            "id": "77a865ad-4afe-4f05-a1c5-cd2b20a746d7",
            "pos": "<ACTION_verb>有</ACTION_verb><ENTITY_noun>車</ENTITY_noun><ACTION_verb>要</ACTION_verb><VerbP>進來了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(進來了|進入|進去|上來|下來|來到|供認|前來|回來|承認|招認)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!<ACTION_verb>還</ACTION_verb>)(?<!<AUX>還是</AUX>)(?<!為什麼</CLAUSE_WhyQ>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>|<FUNC_inner>的</FUNC_inner>|<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)*?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(?!<CLAUSE_YesNoQ>嗎)(?!<FUNC_inner>的</FUNC_inner><CLAUSE_particle>喔</CLAUSE_particle>)"
        },
        "地上躺著一隻狗": {
            "id": "5df2f194-31d2-4740-a0e5-653b3b376c3d",
            "pos": "<ENTITY_oov>地</ENTITY_oov><RANGE_locality>上</RANGE_locality><VerbP>躺著</VerbP><ENTITY_classifier>一隻</ENTITY_classifier><ENTITY_nouny>狗</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(躺著|站著|躺|睡著|呆坐|放著|睡去|躺臥|鑽進|睡覺|坐到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<RANGE_locality>[^<]+</RANGE_locality>|<LOCATION>[^<]+</LOCATION>)<(ACTION_verb|VerbP)>[^<]+著</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>|<QUANTIFIER>許多</QUANTIFIER>|<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}