{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子",
            "菜市場",
            "客人"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "有錢": {
            "id": "db91f883-6ed3-48cc-916e-0847732a5576",
            "pos": "<MODIFIER>有錢</MODIFIER>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>有[^<]+</(MODIFIER|ModifierP)>"
        },
        "有一瓶": {
            "id": "24a13d25-154b-493c-ae5e-65fe45de0d3b",
            "pos": "<ACTION_verb>有</ACTION_verb><ENTITY_classifier>一瓶</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>)"
        },
        "住了很多公主": {
            "id": "d04c6c17-7da4-4514-998e-774ef4abff35",
            "pos": "<VerbP>住了</VerbP><DegreeP>很多</DegreeP><ENTITY_nounHead>公主</ENTITY_nounHead>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(住了|待了|居住了|坐了|等待了|躺了|度過了|住|逗留了|停留了|休息了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+了</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>)"
        },
        "地上躺著一隻狗": {
            "id": "5df2f194-31d2-4740-a0e5-653b3b376c3d",
            "pos": "<ENTITY_oov>地</ENTITY_oov><RANGE_locality>上</RANGE_locality><VerbP>躺著</VerbP><ENTITY_classifier>一隻</ENTITY_classifier><ENTITY_nouny>狗</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(躺著|站著|躺|睡著|呆坐|放著|睡去|躺臥|鑽進|睡覺|坐到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<RANGE_locality>[^<]+</RANGE_locality>|<LOCATION>[^<]+</LOCATION>)<(ACTION_verb|VerbP)>[^<]+著</(ACTION_verb|VerbP)>(<ENTITY_classifier>[^<]+</ENTITY_classifier>|<DegreeP>很多</DegreeP>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}