{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "有人": {
            "id": "e3be5f9a-a164-4925-8c9b-435c9f8e15d1",
            "pos": "<ACTION_verb>有</ACTION_verb><ENTITY_noun>人</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "有錢": {
            "id": "db91f883-6ed3-48cc-916e-0847732a5576",
            "pos": "<MODIFIER>有錢</MODIFIER>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>有[^<]+</(MODIFIER|ModifierP)>"
        },
        "有一瓶": {
            "id": "24a13d25-154b-493c-ae5e-65fe45de0d3b",
            "pos": "<ACTION_verb>有</ACTION_verb><ENTITY_classifier>一瓶</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<ENTITY_classifier>[^<]+</ENTITY_classifier>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}