{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "紅蘿蔔",
            "桌子"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿"
        ]
    },
    "utterance": {
        "記得住": {
            "id": "235b4aad-ebf9-49e1-abb9-5175c232d69b",
            "pos": "<ACTION_verb>記得住</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(記得住|拿得到|辦得到|吃飽了|談得上|用得著|敢接|出院了|受得了|聽懂了|用得)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>記得住</(ACTION_verb|VerbP)>"
        },
        "跳得很高": {
            "id": "ec756c31-8bf4-44d5-b449-68768db3d252",
            "pos": "<ACTION_verb>跳</ACTION_verb><FUNC_inner>得</FUNC_inner><DegreeP>很高</DegreeP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跳|彈跳|跳出|跳動|跳級|跳躍|跳進|跳閘|跳電|蹦跳|暴漲)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>得</FUNC_in(ner|ter)>(.+)?<(MODIFIER|ModifierP|DegreeP|AUX)>[^<]+</(MODIFIER|ModifierP|DegreeP|AUX)>"
        },
        "跳得不夠高": {
            "id": "14a5decb-5dde-4800-8494-f4b5d72bf7fe",
            "pos": "<ACTION_verb>跳得</ACTION_verb><MODIFIER>不夠</MODIFIER><MODIFIER>高</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跳得|難討|佳製|馴良|佳攔|佳摔|冰床|想罵|吻功|騷包|後買)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<覺記]+得</(ACTION_verb|VerbP)>(.+)?<(MODIFIER|ModifierP|DegreeP|AUX)>[^<]+</(MODIFIER|ModifierP|DegreeP|AUX)>"
        },
        "蹦蹦跳得很厲害": {
            "id": "ac74d189-f7c8-4ce5-94a8-7370a9d83276",
            "pos": "<ACTION_quantifiedVerb>蹦蹦跳</ACTION_quantifiedVerb><ACTION_verb>得</ACTION_verb><DegreeP>很厲害</DegreeP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(得|懂得|聽得懂|抓包|抓姦|捉住|捉姦|捉拿|捕拿|捕捉|捕撈)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP|ACTION_quantifiedVerb)>[^<]+</(ACTION_verb|VerbP|ACTION_quantifiedVerb)><(ACTION_verb|VerbP)>得</(ACTION_verb|VerbP)>(.+)?<(MODIFIER|ModifierP|DegreeP||AUX)>[^<]+</(MODIFIER|ModifierP|DegreeP||AUX)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}