{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "摩天輪",
            "旋轉木馬",
            "長方形",
            "圓筒形",
            "三角形",
            "彎彎形",
            "圓柱體",
            "屋頂",
            "漢堡排",
            "人行道",
            "縫縫",
            "眼鏡",
            "柱子",
            "圈圈",
            "發高燒",
            "喝開水",
            "小熊維尼",
            "橋"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿",
            "流血",
            "闖關"
        ]
    },
    "utterance": {
        "回到家": {
            "id": "8231e6f4-d14d-45c6-a19f-109ca5ca7741",
            "pos": "<ACTION_verb>回到</ACTION_verb><ENTITY_noun>家</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(回到|倒退|退讓|離開|重返|來到|搬回|返回了|留在|重回|來到了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>(飛|去|退|回|進|開|跳|剪|夾|坐|爬)到</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "打給你": {
            "id": "57762a48-7e61-486f-b8ad-bc3005b4f236",
            "pos": "<ACTION_verb>打給</ACTION_verb><ENTITY_pronoun>你</ENTITY_pronoun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打給|問過|打來|回說|傳訊給|反問|詢問過|找上|轉告|問了|想請)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+給</(ACTION_verb|VerbP)><ENTITY_pronoun>[^<]+</ENTITY_pronoun>"
        },
        "打在屁屁": {
            "id": "7425b30e-cbf4-4226-83e4-083af7ca5e08",
            "pos": "<ACTION_lightVerb>打</ACTION_lightVerb><FUNC_inner>在</FUNC_inner><ENTITY_nouny>屁屁</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<ACTION_lightVerb>打</ACTION_lightVerb><FUNC_inner>在</FUNC_inner>"
        },
        "扣在這個": {
            "id": "091ced5e-1c6a-4f14-acaf-0007461d651a",
            "pos": "<ACTION_verb>扣</ACTION_verb><FUNC_inner>在</FUNC_inner><ENTITY_DetPhrase>這個</ENTITY_DetPhrase>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(扣|剋扣|扣上|扣住|扣去|扣留|扣除|查扣|緊扣|叩關|打死)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>在</FUNC_inner><ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>"
        },
        "放在這裡": {
            "id": "f961c170-3898-4747-9208-3b9911360096",
            "pos": "<ACTION_verb>放</ACTION_verb><FUNC_inner>在</FUNC_inner><LOCATION>這裡</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放|放下|放任|放入|放出|放告|放寬|放手|放水|放置|放羊)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<要]+</(ACTION_verb|VerbP)><FUNC_inner>在</FUNC_inner><LOCATION>[^<]+</LOCATION>"
        },
        "丟垃圾桶裡": {
            "id": "f520b283-f928-4c92-9b52-771f6c353d4a",
            "pos": "<ACTION_verb>丟</ACTION_verb><ENTITY_nounHead>垃圾桶</ENTITY_nounHead><RANGE_locality>裡</RANGE_locality>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(丟|丟掉|扔出|扔掉|扔棄|投入|投出|投射|投擲|投放|投注)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>"
        },
        "放在桌子上": {
            "id": "d86dbece-18f0-43b5-b10a-1d7bc1734ca4",
            "pos": "<ACTION_verb>放</ACTION_verb><FUNC_inner>在</FUNC_inner><ENTITY_noun>桌子</ENTITY_noun><RANGE_locality>上</RANGE_locality>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放|放下|放任|放入|放出|放告|放寬|放手|放水|放置|放羊)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>在</FUNC_inner>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<FUNC_degreeHead>[^<]+</FUNC_degreeHead>)?<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>"
        },
        "長在泥土裡 ": {
            "id": "5527112c-27b3-4d0f-b941-175296109782",
            "pos": "<MODIFIER>長</MODIFIER><FUNC_inner>在</FUNC_inner><ENTITY_nouny>泥土</ENTITY_nouny><RANGE_locality>裡</RANGE_locality>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>長</(MODIFIER|ModifierP)><FUNC_inner>在</FUNC_inner>"
        },
        "他是在這裡嗎": {
            "id": "60250baa-560d-4d86-a489-331e06931750",
            "pos": "<ENTITY_pronoun>他</ENTITY_pronoun><AUX>是</AUX><FUNC_inner>在</FUNC_inner><LOCATION>這裡</LOCATION><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [],
            "pattern": "<AUX>[^<]+</AUX><FUNC_inner>[^<]+</FUNC_inner>(<LOCATION>[^<]+</LOCATION>|<FUNC_determiner>[^<]+</FUNC_determiner>)"
        },
        "打電話給阿公": {
            "id": "2688c450-111d-4773-973d-757d795a4a2c",
            "pos": "<ACTION_verb>打電話</ACTION_verb><ACTION_verb>給</ACTION_verb><ENTITY_pronoun>阿公</ENTITY_pronoun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打電話|寫信|致電|寄信|打給|匯錢|打去|傳話|送錢|撥了|去電)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(給|供給|帶給|提供|發放|資助|給老|交給|留給|給聖|分給)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<請要有來去]+</(ACTION_verb|VerbP)>(<ACTION_eventQuantifier>[^<]+</ACTION_eventQuantifier>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?<(ACTION_verb|VerbP)>給</(ACTION_verb|VerbP)>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)"
        },
        "都不知道在那": {
            "id": "7883d467-b519-4a83-a81e-30bb8d955cf0",
            "pos": "<QUANTIFIER>都</QUANTIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>知道</ACTION_verb><FUNC_inner>在</FUNC_inner><FUNC_determiner>那</FUNC_determiner>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(知道|得知|明知|深知|獲知|知悉|知情|知曉|知足|確知|了解)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>在</FUNC_in(ner|ter)>(<FUNC_determiner>[^<]+</FUNC_determiner>|(<CLAUSE_WhereQ>[^<]+</CLAUSE_WhereQ>))"
        },
        "這裡是到警察局的辦公室": {
            "id": "6788a713-5d15-4378-9df1-ded06f3f41de",
            "pos": "<LOCATION>這裡</LOCATION><AUX>是</AUX><ACTION_verb>到</ACTION_verb><ENTITY_noun>警察局</ENTITY_noun><FUNC_inner>的</FUNC_inner><ENTITY_noun>辦公室</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<AUX>是</AUX><(ACTION_verb|VerbP)>到</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}