{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "客人",
            "杯子",
            "菜市場",
            "巧虎"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "回到家": {
            "id": "8231e6f4-d14d-45c6-a19f-109ca5ca7741",
            "pos": "<ACTION_verb>回到</ACTION_verb><ENTITY_noun>家</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(回到|倒退|退讓|離開|重返|來到|搬回|返回了|留在|重回|來到了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>(飛|去|退|回|進|開|跳)到</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "扣在這個": {
            "id": "091ced5e-1c6a-4f14-acaf-0007461d651a",
            "pos": "<ACTION_verb>扣</ACTION_verb><FUNC_inner>在</FUNC_inner><ENTITY_DetPhrase>這個</ENTITY_DetPhrase>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(扣|剋扣|扣上|扣住|扣去|扣留|扣除|查扣|緊扣|叩關|打死)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>[^<]+</FUNC_inner><ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>"
        },
        "擺在一起": {
            "id": "4fdc1a12-7e02-472e-929a-75a5c043a9cd",
            "pos": "<ACTION_verb>擺</ACTION_verb><FUNC_inner>在</FUNC_inner><MODIFIER>一起</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(擺|擺布|擺放|擺盤|擺設|安排|待遇|搬鋪|搭配|操辦|擘劃)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>[^<得]+</FUNC_inner><(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>"
        },
        "放在這裡": {
            "id": "f961c170-3898-4747-9208-3b9911360096",
            "pos": "<ACTION_verb>放</ACTION_verb><FUNC_inner>在</FUNC_inner><LOCATION>這裡</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放|放下|放任|放入|放出|放告|放寬|放手|放水|放置|放羊)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>[^<]+</FUNC_inner><LOCATION>[^<]+</LOCATION>"
        },
        "跳到這裡": {
            "id": "bf848a08-6d6b-4575-8e92-0f8555d35493",
            "pos": "<ACTION_verb>跳到</ACTION_verb><LOCATION>這裡</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跳到|爬到|鑽入|爬出|掉到|跳下|掉下|跳進|走到|衝到|鑽進)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>(飛|去|退|回|進|開|跳)到</(ACTION_verb|VerbP)><LOCATION>[^<]+</LOCATION>"
        },
        "飛到上面": {
            "id": "a49d812c-e2a1-4fef-82d1-5935a56c2d7e",
            "pos": "<ACTION_verb>飛到</ACTION_verb><RANGE_locality>上面</RANGE_locality>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(飛到|飛回|飛抵|飛離|飛到了|趕回|跑到|來到了|飛過|飛赴|直奔)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(飛|去|退|回|進|開|跳)到</(ACTION_verb|VerbP)><RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>"
        },
        "放在桌子上": {
            "id": "d86dbece-18f0-43b5-b10a-1d7bc1734ca4",
            "pos": "<ACTION_verb>放</ACTION_verb><FUNC_inner>在</FUNC_inner><ENTITY_noun>桌子</ENTITY_noun><RANGE_locality>上</RANGE_locality>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放|放下|放任|放入|放出|放告|放寬|放手|放水|放置|放羊)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>[^<]+</FUNC_inner>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>"
        },
        "長在泥土裡 ": {
            "id": "5527112c-27b3-4d0f-b941-175296109782",
            "pos": "<MODIFIER>長</MODIFIER><FUNC_inner>在</FUNC_inner><ENTITY_nouny>泥土</ENTITY_nouny><RANGE_locality>裡</RANGE_locality>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>長</(MODIFIER|ModifierP)><FUNC_inner>[^<]+</FUNC_inner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>"
        },
        "他是在這裡嗎": {
            "id": "60250baa-560d-4d86-a489-331e06931750",
            "pos": "<ENTITY_pronoun>他</ENTITY_pronoun><AUX>是</AUX><FUNC_inner>在</FUNC_inner><LOCATION>這裡</LOCATION><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [],
            "pattern": "<AUX>[^<]+</AUX><FUNC_inner>[^<]+</FUNC_inner><LOCATION>[^<]+</LOCATION>"
        },
        "打電話給阿公": {
            "id": "2688c450-111d-4773-973d-757d795a4a2c",
            "pos": "<ACTION_verb>打電話</ACTION_verb><ACTION_verb>給</ACTION_verb><ENTITY_pronoun>阿公</ENTITY_pronoun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打電話|寫信|致電|寄信|打給|匯錢|打去|傳話|送錢|撥了|去電)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(給|供給|帶給|提供|發放|資助|給老|交給|留給|給聖|分給)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>給</(ACTION_verb|VerbP)>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}