{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "客人",
            "杯子",
            "菜市場"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "我受不了": {
            "id": "abcb80c9-8913-4223-a586-b2942803149c",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>受</ACTION_verb><FUNC_negation>不</FUNC_negation><ACTION_verb>了</ACTION_verb>",
            "lexy": [],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_negation>不</FUNC_negation><ACTION_verb>了</ACTION_verb>"
        },
        "我看不懂": {
            "id": "be97543f-e860-419e-86aa-c21d0770081b",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>看不懂</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看不懂|聽不懂|看得懂|記不住|懂|聽得懂|想不出|想寫|忘記了|有看過|忘記)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+不[^<]+</(ACTION_verb|VerbP)>"
        },
        "我看得懂": {
            "id": "8089218b-542a-4bd2-a83d-471157c5c6ba",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>看得懂</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看得懂|看不懂|聽得懂|找得到|看得到|讀懂|有看過|聽得到|得聽|看懂|辦得到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+得[^<]+</(ACTION_verb|VerbP)>"
        },
        "我拼不出來": {
            "id": "831ba47a-d259-4209-a60f-c0b530ba668e",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>拼</ACTION_verb><FUNC_negation>不</FUNC_negation><ACTION_verb>出來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(拼|拚|拼等|拼成|想拚|分扳|分追|佔空|大玩|搶攻)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(出來|出來了|出去|進去|拿出來|出|過來|下來|出了|進來|上來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_negation>[^<]+</FUNC_negation><(ACTION_verb|VerbP)>[起出進上下]來</(ACTION_verb|VerbP)>"
        },
        "我拼得出來": {
            "id": "02fe8c59-f905-4f91-9f46-270a44bab9f8",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>拼</ACTION_verb><FUNC_inner>得</FUNC_inner><ACTION_verb>出來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(拼|拚|拼等|拼成|想拚|分扳|分追|佔空|大玩|搶攻)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(出來|出來了|出去|進去|拿出來|出|過來|下來|出了|進來|上來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>得</FUNC_inner><(ACTION_verb|VerbP)>[起出進上下]來</(ACTION_verb|VerbP)>"
        },
        "我消化不掉": {
            "id": "dcaa592e-7b8c-454e-ae3c-a7e7ee60e421",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>消化</ACTION_verb><FUNC_negation>不</FUNC_negation><ACTION_verb>掉</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(消化|吸收|代謝|分泌|咀嚼|排尿|攝食|溶解|發育|降解|蠕動)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(掉|壓擠|挨擠|擠壓|丟|吐出來|爛掉|扔掉|掉了|撿起|丟掉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_negation>不</FUNC_negation><(ACTION_verb|VerbP)>掉</(ACTION_verb|VerbP)>"
        },
        "我消化得掉": {
            "id": "1587614e-f363-4b16-8ee8-21f15826bc71",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>消化</ACTION_verb><FUNC_inner>得</FUNC_inner><ACTION_verb>掉</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(消化|吸收|代謝|分泌|咀嚼|排尿|攝食|溶解|發育|降解|蠕動)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(掉|壓擠|挨擠|擠壓|丟|吐出來|爛掉|扔掉|掉了|撿起|丟掉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>得</FUNC_inner><(ACTION_verb|VerbP)>掉</(ACTION_verb|VerbP)>"
        },
        "我看不下去": {
            "id": "0be403f6-39c9-46e2-85e8-edde6044135a",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>看</ACTION_verb><FUNC_negation>不</FUNC_negation><ACTION_verb>下去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|探看|收看|看守|看戲|看望|看護|看顧|觀看|光顧|探望)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下去|因循|因襲|堅持|沿用|留下來|回來|下來了|過來了|回去|出去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_negation>不</FUNC_negation><(ACTION_verb|VerbP)>[出進上下過]去</(ACTION_verb|VerbP)>"
        },
        "我看得下去": {
            "id": "472605aa-2989-476c-b48e-10f014ab576c",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>看</ACTION_verb><FUNC_inner>得</FUNC_inner><ACTION_verb>下去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|探看|收看|看守|看戲|看望|看護|看顧|觀看|光顧|探望)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下去|因循|因襲|堅持|沿用|走下去|出去|下來|下去了|留下來|傳下去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_inner>得</FUNC_inner><(ACTION_verb|VerbP)>[出進上下過]去</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}