{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "三角形",
            "三角站",
            "人行道",
            "佩佩豬",
            "兵兵病",
            "叮咚",
            "哈啾",
            "喝開水",
            "嗶嗶",
            "圈圈",
            "圓柱體",
            "圓筒形",
            "客人",
            "小熊維尼",
            "屋頂",
            "巧虎",
            "彎彎形",
            "憤怒鳥",
            "摩天輪",
            "旋轉木馬",
            "杯子",
            "東西",
            "柱子",
            "桌子",
            "橋",
            "溜滑梯",
            "漢堡排",
            "炸彈",
            "爸比",
            "病人",
            "發高燒",
            "盤子",
            "眼鏡",
            "紅蘿蔔",
            "縫縫",
            "肚子痛",
            "菜市場",
            "藥",
            "螺絲",
            "要地方",
            "車車",
            "遊樂設施",
            "長方形",
            "風",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "喝開水",
            "尿尿",
            "抹抹",
            "泡一泡",
            "流血",
            "發高燒",
            "看看",
            "闖關"
        ]
    },
    "utterance": {
        "用腳踢": {
            "id": "e0ad3897-4a84-4946-bb66-535ce937ca72",
            "pos": "<ACTION_verb>用</ACTION_verb><ENTITY_noun>腳</ENTITY_noun><ACTION_verb>踢</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|中用|常用)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(踢|玩踢|經抽|踢進|踢了|傳接|打球|有棒|練完|投接|愛踢)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>用</(ACTION_verb|VerbP)>(<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "往前面蓋": {
            "id": "41e3ade0-fae1-44a9-a07e-e849d320e03a",
            "pos": "<ACTION_verb>往</ACTION_verb><RANGE_locality>前面</RANGE_locality><ACTION_verb>蓋</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(往|行往|前往|沿著|通往|沿|直達|面向|駛進|駛入|轉到)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(蓋|罩住|蓋建|蓋了|拱頂|加蓋|鋪上|蓋起|蓋滿|拆下來|沾)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>往</(ACTION_verb|VerbP)>(<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "用這個看": {
            "id": "acd872f2-9a0b-4789-b58b-cca141a45cfc",
            "pos": "<ACTION_verb>用</ACTION_verb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><ENTITY_nouny>看</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|中用|常用)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>用</(ACTION_verb|VerbP)><ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>看</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "給你吃藥": {
            "id": "6a78ef0d-4100-496c-9df8-bdba26162fab",
            "pos": "<ACTION_verb>給</ACTION_verb><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>吃</ACTION_verb><UserDefined>藥</UserDefined>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(給|供給|帶給|提供|發放|資助|給老|交給|留給|給聖|分給)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吃|吃掉|吸收|攝入|耗損|花掉|煮|啃|吃著|喝|常吃)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>給</(ACTION_verb|VerbP)>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "在睡前刷牙": {
            "id": "49b648e5-2477-40b8-b2dd-de12b1955e0a",
            "pos": "<ASPECT>在</ASPECT><ACTION_verb>睡</ACTION_verb><RANGE_period>前</RANGE_period><ACTION_verb>刷牙</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(睡|沉睡|仰躺|坐落|埋伏|平伏|平躺|橫躺|沉潛|趴伏|躺倒)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(刷牙|洗臉|洗手|洗澡|吃東西|切菜|泡澡|喝水|煮菜|喝奶|擦拭)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ASPECT>在</ASPECT><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><RANGE_(locality|period)>(前|後)</RANGE_(locality|period)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "在這邊休息": {
            "id": "370fa11e-8a35-4859-a3a7-00ae919b6cc5",
            "pos": "<FUNC_inner>在</FUNC_inner><LOCATION>這邊</LOCATION><ACTION_verb>休息</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(休息|休憩|休整|安息|歇息|安眠|沉睡|睡覺|躺倒|酣眠|酣睡)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</(ACTION_verb)>)<FUNC_in(ner|ter)>(在|從)</FUNC_in(ner|ter)><LOCATION>[^<]+</LOCATION>(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>|<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)><(ACTION_verb|VerbP)>去</(ACTION_verb|VerbP)>)"
        },
        "從綠色開始": {
            "id": "171ca785-de10-432d-a535-57e6d7d9c7b7",
            "pos": "<FUNC_inner>從</FUNC_inner><MODIFIER_color>綠色</MODIFIER_color><ACTION_verb>開始</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(開始|啟用|開創|結束|展開|停止|停止了|開始了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_inner>從</FUNC_inner><MODIFIER_color>[^<]+</MODIFIER_color><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "從這裡排隊": {
            "id": "e449dd04-189f-483c-868b-a05f1730c5de",
            "pos": "<FUNC_inner>從</FUNC_inner><LOCATION>這裡</LOCATION><ACTION_verb>排隊</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(排隊|排滿|排舞|開搶|排起|用餐|圍觀|結帳|搶購|排了|等候)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_in(ner|ter)>從</FUNC_in(ner|ter)>(<LOCATION>[^<]+</LOCATION>|<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>)(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "用來量體溫": {
            "id": "43e4235f-7cd6-4b5a-992e-57b87102dbd6",
            "pos": "<ACTION_verb>用來</ACTION_verb><ACTION_verb>量</ACTION_verb><ENTITY_nouny>體溫</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用來|用|拿來|利用|為了|指用|使用|藉由|藉此|有用|當作)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(量|估量|度量|測量|量度|量測|量身|估測|合算|掐算|推估)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>用來</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "用這邊當桌": {
            "id": "f8824d6b-6dd9-407b-82b4-f6d15051bf67",
            "pos": "<ACTION_verb>用</ACTION_verb><LOCATION>這邊</LOCATION><VerbP>當桌</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|有用|指用)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當桌|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>用</(ACTION_verb|VerbP)><LOCATION>[^<]+</LOCATION><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "跟姐姐吃飯": {
            "id": "4e9d2dc3-2991-461b-9c35-35248dda1956",
            "pos": "<FUNC_conjunction>跟</FUNC_conjunction><ENTITY_pronoun>姐姐</ENTITY_pronoun><ACTION_verb>吃飯</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吃飯|喝茶|喝酒|洗澡|逛街|煮飯|吃東西|睡覺|用膳|用餐|進餐)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_conjunction>[^<]</FUNC_conjunction>((<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>|<ENTITY_classifier>一樣</ENTITY_classifier>|<MODIFIER>一樣</MODIFIER>)"
        },
        "他要跟他結婚": {
            "id": "53ed0955-eaef-4a8f-b866-7811ca476b51",
            "pos": "<ENTITY_pronoun>他</ENTITY_pronoun><ACTION_verb>要</ACTION_verb><FUNC_conjunction>跟</FUNC_conjunction><ENTITY_pronoun>他</ENTITY_pronoun><ACTION_verb>結婚</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(結婚|結縭|結褵|結親|下嫁|迎娶|結婚了|復合|同居|離婚|交往)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>要</(ACTION_verb|VerbP)><FUNC_conjunction>[^<]+</FUNC_conjunction>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "在桌子上寫字": {
            "id": "5ede63c7-8884-4717-bd61-3f579f429ad0",
            "pos": "<FUNC_inner>在</FUNC_inner><ENTITY_noun>桌子</ENTITY_noun><RANGE_locality>上</RANGE_locality><ACTION_verb>寫字</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(寫字|認字|握筆|畫畫|沾水|打字|寫|用筆|刷牙|書寫|寫板)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</(ACTION_verb)>)<FUNC_in(ner|ter)>(在|從)</FUNC_in(ner|ter)>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "用這個跟你打": {
            "id": "79f67990-e582-4b73-bf36-91a91a275255",
            "pos": "<ACTION_verb>用</ACTION_verb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><FUNC_conjunction>跟</FUNC_conjunction><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_lightVerb>打</ACTION_lightVerb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|中用|常用)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>用</(ACTION_verb|VerbP)><ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>(<FUNC_conjunction>[^<]+</FUNC_conjunction>)?(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<ACTION_(lightVerb|verb|VerbP)>[^<]+</ACTION_(lightVerb|verb|VerbP)>"
        },
        "從臭臭的地方跑出來": {
            "id": "32e4f0a8-b2f3-40e5-ac0a-6c88b2b530a0",
            "pos": "<FUNC_inner>從</FUNC_inner><MODIFIER>臭臭</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_noun>地方</ENTITY_noun><ACTION_verb>跑出來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跑出來|衝出來|冒出來|走出來|爬出來|飛出來|流出來|掉下來|跑掉|躲起來|掉下去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<FUNC_inner>從</FUNC_inner>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>地方</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "用圓柱體這樣蓋上去": {
            "id": "78e42904-4d00-42e3-bc5a-53cbe2d856f1",
            "pos": "<ACTION_verb>用</ACTION_verb><MODIFIER>圓</MODIFIER><ENTITY_nounHead>柱體</ENTITY_nounHead><ENTITY_DetPhrase>這樣</ENTITY_DetPhrase><ACTION_verb>蓋</ACTION_verb><RANGE_locality>上</RANGE_locality><ACTION_verb>去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|中用|常用)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(蓋|罩住|裹|拆下來|蓋了|鋪上|蓋滿|拱頂|沾|蓋起|加蓋)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(去|要去|回去|想去|去了|跑去|回來|跑來|趕去|出去|來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>用</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "然後你從前面做過來的時候要往上蓋": {
            "id": "86110196-264d-4448-a9b5-594107a689c2",
            "pos": "<FUNC_inter>然後</FUNC_inter><ENTITY_pronoun>你</ENTITY_pronoun><TIME_justtime>從前</TIME_justtime><ENTITY_oov>面</ENTITY_oov><VerbP>做過</VerbP><ACTION_verb>來</ACTION_verb><FUNC_inner>的</FUNC_inner><TIME_justtime>時候</TIME_justtime><ACTION_verb>要</ACTION_verb><FUNC_inner>往</FUNC_inner><RANGE_locality>上</RANGE_locality><ACTION_verb>蓋</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做過|作過|幹過|當過|做了|從事過|遇過|進行過|嘗試過|參與過|找過)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|來語|端來|出來|值來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|真要|得照|更要|要去)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(蓋|罩住|蓋建|蓋了|拱頂|加蓋|鋪上|蓋起|蓋滿|拆下來|沾)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<TIME_(holiday|justtime|day|week|month|season|year|decade)>從前</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>面</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "那那你叫媽媽來然後你叫媽媽陪在醫院陪你": {
            "id": "6e685d5c-50f8-4f81-851c-ee5a60cb6403",
            "pos": "<FUNC_determiner>那</FUNC_determiner><FUNC_determiner>那</FUNC_determiner><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>叫</ACTION_verb><ENTITY_pronoun>媽媽</ENTITY_pronoun><ACTION_verb>來</ACTION_verb><FUNC_inter>然後</FUNC_inter><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>叫</ACTION_verb><ENTITY_pronoun>媽媽</ENTITY_pronoun><ACTION_verb>陪</ACTION_verb><FUNC_inner>在</FUNC_inner><ENTITY_noun>醫院</ENTITY_noun><ACTION_verb>陪</ACTION_verb><ENTITY_pronoun>你</ENTITY_pronoun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(叫|叫作|叫喊|呼叫|傳呼|傳見|召開|吆喝|呼召|嗔喝|宣告)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|來語|端來|出來|值來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(陪|陪著|陪伴|陪伴著|想帶|陪同|探望|看望|想帶著|看望了|瞞著)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_inner>在</FUNC_inner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><ENTITY_pronoun>[^<]+</ENTITY_pronoun>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}