{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "三角形",
            "三角站",
            "人行道",
            "佩佩豬",
            "兵兵病",
            "叮咚",
            "哈啾",
            "喝開水",
            "嗶嗶",
            "圈圈",
            "圓柱體",
            "圓筒形",
            "塗塗",
            "客人",
            "小熊維尼",
            "屋頂",
            "巧虎",
            "彎彎形",
            "憤怒鳥",
            "摩天輪",
            "旋轉木馬",
            "杯子",
            "東西",
            "柱子",
            "桌子",
            "橋",
            "溜滑梯",
            "漢堡排",
            "炸彈",
            "爸比",
            "病人",
            "發高燒",
            "盤子",
            "眼鏡",
            "紅蘿蔔",
            "縫縫",
            "肚子痛",
            "菜市場",
            "藥",
            "螺絲",
            "要地方",
            "車車",
            "遊樂設施",
            "長方形",
            "風",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "喝開水",
            "尿尿",
            "抹抹",
            "泡一泡",
            "流血",
            "發高燒",
            "看看",
            "闖關"
        ]
    },
    "utterance": {
        "切兩半": {
            "id": "2c231513-e312-4135-ad49-f9df4ea17b63",
            "pos": "<ACTION_verb>切</ACTION_verb><MODIFIER>兩半</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(切|扎|更紮|有切|紮|有紮|闊勒|佩|更扎|方切|切著)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.+)?<(MODIFIER|ModifierP)>[^<]+半</(MODIFIER|ModifierP)>"
        },
        "吃一口": {
            "id": "0edb9d6f-0e86-4aa2-b6de-fec3449c33ed",
            "pos": "<ACTION_verb>吃</ACTION_verb><ENTITY_classifier>一口</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吃|吃掉|吸收|攝入|耗損|花掉|吃著|煮|啃|喝|吃了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.+)?<ENTITY_classifier>[^<]+[口]</ENTITY_classifier>"
        },
        "吃一點": {
            "id": "0240ac64-20c9-44e8-ad7c-a6c442024566",
            "pos": "<ACTION_verb>吃</ACTION_verb><TIME_justtime>一點</TIME_justtime>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吃|吃掉|吸收|攝入|耗損|花掉|煮|啃|吃著|喝|常吃)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><TIME_(holiday|justtime|day|week|month|season|year|decade)>一點</TIME_(holiday|justtime|day|week|month|season|year|decade)>"
        },
        "玩一次": {
            "id": "91384ea2-e5d5-4034-b3fe-5be1c2f5997d",
            "pos": "<ACTION_verb>玩</ACTION_verb><ACTION_eventQuantifier>一次</ACTION_eventQuantifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(玩|玩忽|玩狎|玩著|玩樂|買東西|散步|遊玩|打電動|玩了|玩耍)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(.*?)<ACTION_eventQuantifier>[^<個]+</ACTION_eventQuantifier>"
        },
        "量一下": {
            "id": "6771f4fb-21a8-4b4d-a281-f44b5f32e35f",
            "pos": "<ACTION_verb>量</ACTION_verb><ENTITY_num>一</ENTITY_num><ENTITY_oov>下</ENTITY_oov>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(量|估量|度量|測量|量度|量測|量身|估測|合算|掐算|推估)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<等]+</(ACTION_verb|VerbP)>(.+)?<ENTITY_num>[^<]+</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>下</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "打了兩通電話": {
            "id": "9773357f-a700-4b8d-bb90-7fd2474520a0",
            "pos": "<ACTION_lightVerb>打</ACTION_lightVerb><ASPECT>了</ASPECT><ACTION_eventQuantifier>兩通</ACTION_eventQuantifier><ENTITY_noun>電話</ENTITY_noun>",
            "lexy": [],
            "pattern": "<ACTION_lightVerb>打</ACTION_lightVerb>(.+)?<ACTION_eventQuantifier>[^<]+</ACTION_eventQuantifier>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}