{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "打開": {
            "id": "b24d267f-8a96-4d34-83b3-edf71b635881",
            "pos": "<ACTION_verb>打開</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打開|張開|開啟|關上|彈出|推開|緊閉|敲開|撬開|打開了|鎖住)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+[上下直歪亂正斷濕乾淨髒空滿鬆緊遠近大小穩善淨楚齊黑白開完好壞掉住成著了過]</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}