{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "摩天輪",
            "旋轉木馬",
            "長方形",
            "圓筒形",
            "三角形",
            "彎彎形",
            "圓柱體",
            "屋頂",
            "漢堡排",
            "人行道",
            "縫縫",
            "眼鏡",
            "柱子",
            "圈圈",
            "小熊維尼",
            "橋",
            "溜滑梯",
            "爸比",
            "憤怒鳥",
            "眼鏡"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿",
            "流血",
            "闖關",
            "發高燒",
            "喝開水"
        ]
    },
    "utterance": {
        "剪掉": {
            "id": "e71a1575-5e97-4885-a6b9-0aa8c7c4362e",
            "pos": "<ACTION_verb>剪掉</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(剪掉|修剪|刪剪|剪成|剪接|剪斷|剪裁|裁剪|中斷|分割|切割)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+[掉開斷碎壞光近反死](了)?</(ACTION_verb|VerbP)>"
        },
        "夾住": {
            "id": "867aa912-a9dc-48fc-a148-2dd0b187152f",
            "pos": "<ACTION_verb>夾住</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(夾住|壓住|劃傷|勾住|刺穿|弄斷|割開|刺破|砍斷|扯斷|割傷)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]住</(ACTION_verb|VerbP)>"
        },
        "打到": {
            "id": "30d61676-60b1-471a-ac5c-752ed8fb7aa0",
            "pos": "<ACTION_lightVerb>打</ACTION_lightVerb><ACTION_verb>到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>[^<]+</ACTION_lightVerb><(ACTION_verb|VerbP)>到</(ACTION_verb|VerbP)>"
        },
        "打開": {
            "id": "b24d267f-8a96-4d34-83b3-edf71b635881",
            "pos": "<ACTION_verb>打開</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打開|張開|開啟|關上|彈出|推開|緊閉|敲開|撬開|打開了|鎖住)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<丟放剪用看聽有站回過要掉進出病痛傷來去看聞摸等飛去退跳坐到起開知行斷睡想忘謝少多澡講拾到得錯備贏燒血夾加爬][上下直歪亂正斷濕乾淨髒空滿鬆緊遠大小穩善淨楚齊黑白開完好壞掉住成過準倒回平出成]</(ACTION_verb|VerbP)>(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>)?"
        },
        "曡完": {
            "id": "28176228-456c-48c3-806e-f2990fd4bddf",
            "pos": "<ENTITY_oov>曡</ENTITY_oov><ASPECT>完</ASPECT>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(曡|拆掉)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<ASPECT>[^<]+</ASPECT>)?"
        },
        "聽到": {
            "id": "9817e8a7-9dae-4dbc-bc30-b72bd3201c2f",
            "pos": "<ACTION_verb>聽到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(聽到|傾聽|聆聽|聽來|聽取|聽聞|聽見|聽說|得知|獲知|聞悉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[聽看想噎](不)?[到懂完](了)?</(ACTION_verb|VerbP)>"
        },
        "醒來": {
            "id": "62e72f68-891a-408d-b73d-dd15d58f21e1",
            "pos": "<ACTION_verb>醒來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(醒來|叫醒|喚醒|甦醒|覺醒|醒悟|意識到|昏倒|驚醒|喝醉|死掉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>醒來</(ACTION_verb|VerbP)>"
        },
        "閉上": {
            "id": "1cb6447b-8cdb-475d-908b-7857cbde6788",
            "pos": "<ACTION_verb>閉</ACTION_verb><RANGE_locality>上</RANGE_locality>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(閉|有閉|閉合|緊閉|關上|開|緊集|重開|封閉|關掉|罩等)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<有加]+</(ACTION_verb|VerbP)><RANGE_(locality|period)>上</RANGE_(locality|period)>(?!<ACTION_verb>去</ACTION_verb>)"
        },
        "倒下來": {
            "id": "1758be4b-1b57-4cf8-b7e8-5369e21cafe5",
            "pos": "<ACTION_verb>倒下</ACTION_verb><ACTION_verb>來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(倒下|倒坍|倒塌|崩倒|傾翻|傾陷|坍塌|垮塌|崩坍|崩塌|崩毀)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|值來|性來|出來|去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>倒下</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>來</(ACTION_verb|VerbP)>"
        },
        "倒出來": {
            "id": "abe38312-1e55-43a3-b7f2-872f93fab6c3",
            "pos": "<ACTION_verb>倒出</ACTION_verb><ACTION_verb>來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(倒出|倒入|倒進|倒掉|烤出|裝入|洗淨|煮沸|磨成|洗乾淨|撈出)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|值來|性來|出來|去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+出</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>來</(ACTION_verb|VerbP)>"
        },
        "做過來": {
            "id": "269a95e0-99a2-4350-9f27-79e040616a8e",
            "pos": "<VerbP>做過</VerbP><ACTION_verb>來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做過|作過|幹過|當過|做了|從事過|遇過|進行過|嘗試過|參與過|找過)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|來語|端來|出來|值來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+過</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>來</(ACTION_verb|VerbP)>"
        },
        "壞掉了": {
            "id": "02b0bf46-b64d-4f89-9a4f-8509b9dee9af",
            "pos": "<VerbP>壞掉了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(壞掉了|壞掉|壞了|裝了|搬不動|腫了|爆炸了|折斷了|腫起來|撞到了|濕了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[壞亂拿]掉(了)?</(ACTION_verb|VerbP)>"
        },
        "弄完了": {
            "id": "86333427-bd6f-4f58-b755-0f7173ed3281",
            "pos": "<VerbP>弄完了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(弄完了|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<(ACTION_verb|VerbP)>[^<]完(了)?</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>錄影</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>完了</(ACTION_verb|VerbP)>)"
        },
        "戴得了": {
            "id": "bccb4925-fba1-47b1-acd6-30ab6a479f07",
            "pos": "<VerbP>戴得了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(戴得了|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+得了</(ACTION_verb|VerbP)>"
        },
        "收好了": {
            "id": "7008ffbe-8076-4e43-a2f5-45b5d3d1c1f4",
            "pos": "<ACTION_verb>收</ACTION_verb><FUNC_degreeHead>好</FUNC_degreeHead><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(收|收取|繳|交納|繳了|收了|加收|酌收|還本|預繳|繳交)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<(ACTION_verb|VerbP)>[^<靠有站飛來去退回進開跳到要掉進出病痛傷看聽聞講到吃喝摸等坐起知行斷睡想忘針擦]</(ACTION_verb|VerbP)>|<ACTION_quantifiedVerb>[^<]+</ACTION_quantifiedVerb>)<FUNC_degreeHead>好</FUNC_degreeHead>(?!<CLAUSE_YesNoQ>[^<]+</CLAUSE_YesNoQ>)(<ASPECT>了</ASPECT>)?"
        },
        "收起來": {
            "id": "09031f84-c641-4145-a416-3e7a2815ede7",
            "pos": "<ACTION_verb>收起來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(收起來|拿下來|藏起來|送出去|送回去|拉起來|扔掉|放回去|抱起來|關起來|放進去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<拔夾站飛來舉去玩退扶回進開跳剪到要掉進出病痛傷講看聽聞吃喝摸等坐知行斷睡想拿]+起來</(ACTION_verb|VerbP)>"
        },
        "暈倒了": {
            "id": "0b4af6dc-8c7b-4358-886d-718a3208cd12",
            "pos": "<VerbP>暈倒了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(暈倒了|昏倒|暈厥|創玩)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]倒(了)?</(ACTION_verb|VerbP)>"
        },
        "發動了": {
            "id": "74c815c8-9d71-47c5-840d-25e2235b190b",
            "pos": "<VerbP>發動了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(發動了|動員|勸動|啟動|帶動|挑動|撩動|擾動|煽動|觸動|調動)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]動(了)?</(ACTION_verb|VerbP)>"
        },
        "發燒了": {
            "id": "cf4578ce-cecd-404e-a1e3-3e39564c2c54",
            "pos": "<VerbP>發燒了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(發燒了|照做了|醒來了|謝謝了|失戀了|中風了|吵架了|做對了|團聚了|快救|犯錯了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>(發燒|感冒|流血|生病|破皮|跌倒|打針)+(了)?</(ACTION_verb|VerbP)>"
        },
        "說錯了": {
            "id": "8cac5b92-765e-4713-bde5-911d3ac4a4be",
            "pos": "<VerbP>說錯了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(說錯了|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]錯(了)?</(ACTION_verb|VerbP)>"
        },
        "連起來": {
            "id": "5df4a3ee-2c0e-4bfb-8d1f-7e75b1dd62bd",
            "pos": "<FUNC_inner>連</FUNC_inner><ACTION_verb>起來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(起來|起來了|下來|開來|出來|拉出來|弄得|拿出來|變成|出去|動到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_in(ner|ter)>連</FUNC_in(ner|ter)><(ACTION_verb|VerbP)>起來</(ACTION_verb|VerbP)>"
        },
        "開過了": {
            "id": "dba4fd87-ea43-4719-9437-414418861473",
            "pos": "<VerbP>開過</VerbP><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(開過|召開過|辦過|開了|舉行過|動過|出席過|發過|換過|開完|買過)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<用]+過</(ACTION_verb|VerbP)>(<ASPECT>了</ASPECT>)?"
        },
        "固定起來": {
            "id": "5aa3b1ff-2cdf-4749-878a-c2cfc670e933",
            "pos": "<ACTION_verb>固定</ACTION_verb><ACTION_verb>起來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(固定|綁定|訂定|設定|主持|依附|創記錄|創造|安排|安放|安設)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(起來|起來了|下來|開來|出來|拉出來|弄得|拿出來|變成|出去|動到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<(ACTION_verb|VerbP)>[^<靠站飛來去玩退回進開用跳剪到要掉進出病講痛傷看聽聞吃喝摸等坐知行斷睡想]+</(ACTION_verb|VerbP)>|<MODIFIER_color>[^<]+</MODIFIER_color>)<(ACTION_verb|VerbP)>(起來|倒|回去)(了)?</(ACTION_verb|VerbP)>"
        },
        "我要放好": {
            "id": "ae67c64d-5369-4171-b5d4-4947fb03ef66",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>要</ACTION_verb><ACTION_verb>放好</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放好|擺好|撥掉|洗勻|煮軟|燒炙|用槳|吐到|捲起來|收好|握好)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[放看]好(了)?</(ACTION_verb|VerbP)>"
        },
        "換下一個": {
            "id": "85a55ee1-238c-4b64-8dcf-56aabcf0538d",
            "pos": "<ACTION_verb>換下</ACTION_verb><ENTITY_classifier>一個</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(換下|換出|罰下|炒魷魚|打爆|抬出|擋出|踢出|打飛|打暈|刷掉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<剩]+(下|上)</(ACTION_verb|VerbP)><ENTITY_classifier>[^<]+</ENTITY_classifier>"
        },
        "用成這樣": {
            "id": "10051ed8-f85f-497c-9d50-529a2696a82c",
            "pos": "<ACTION_verb>用</ACTION_verb><FUNC_inner>成</FUNC_inner><ENTITY_DetPhrase>這樣</ENTITY_DetPhrase>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|中用|常用)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>成</FUNC_in(ner|ter)><ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>"
        },
        "我要這拆掉": {
            "id": "393cccec-1da3-46f2-86af-1656767ac037",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>要</ACTION_verb><FUNC_determiner>這</FUNC_determiner><ENTITY_nouny>拆掉</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>拆掉</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "我馬上做好": {
            "id": "8f3c6491-fe2a-4a1a-a685-8781f6d03e66",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><TIME_justtime>馬上</TIME_justtime><ACTION_verb>做</ACTION_verb><MODIFIER>好</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做|作用|假作|假裝|冒充|創作|創造|喬裝|孕育|攝製|生出)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<有靠站飛玩來去退回進開跳剪到要掉進出講病痛到傷看聽聞吃喝摸等坐知行斷睡想]+</(ACTION_verb|VerbP)><(MODIFIER|ModifierP)>([上下直歪亂正斷濕乾髒空滿鬆緊遠近大小穩善楚齊黑白開完好壞掉住成著了過到成準掉平完]|乾淨)</(MODIFIER|ModifierP)>(?!(<FUNC_inner>的</FUNC_inner>|<QUANTIFIER>一點</QUANTIFIER>))"
        },
        "那你就把這個打開": {
            "id": "82a7e1e6-e312-49d0-8ebf-63fd2e9399e2",
            "pos": "<FUNC_determiner>那</FUNC_determiner><ENTITY_pronoun>你</ENTITY_pronoun><FUNC_inner>就</FUNC_inner><ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><ENTITY_nouny>打開</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(打開|剪掉)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}