{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子",
            "菜市場",
            "客人"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "我覺得這樣子形狀有點不一樣": {
            "id": "8f1604d1-5844-4c52-ae37-464fd9e70f8d",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>覺得</ACTION_verb><FUNC_determiner>這</FUNC_determiner><ENTITY_noun>樣子</ENTITY_noun><ENTITY_noun>形狀</ENTITY_noun><ACTION_verb>有</ACTION_verb><QUANTIFIER>點</QUANTIFIER><FUNC_negation>不</FUNC_negation><MODIFIER>一樣</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(覺得|察覺|感覺|感覺到|懂得|覺察|企盼|估摸|假想|假設|冥想)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<(ACTION_verb|VerbP)>(想|覺得|想要|知道|聽到|猜猜看|記得|希望)</(ACTION_verb|VerbP)>|<ACTION_quantifiedVerb>猜猜看</ACTION_quantifiedVerb>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}