{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "炸彈",
            "盤子",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "兵兵病",
            "三角站",
            "肚子痛",
            "塗塗"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿"
        ]
    },
    "utterance": {
        "看到": {
            "id": "4ba64392-3325-4473-835e-b3e65934c323",
            "pos": "<ACTION_verb>看到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看到|看見|見到|睇見|瞅見|瞧見|看過|看到了|聽到|聽見|看著)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|聽|聞|摸|嚐|感覺|感|意識|感知|感受|料|見|夢|想)到</(ACTION_verb|VerbP)>"
        },
        "看見": {
            "id": "703216d3-eb12-41f2-9b87-a62b7dcf6ac6",
            "pos": "<ACTION_verb>看見</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看見|看到|睇見|瞅見|瞧見|細看|見到|凝視|懂得|抓包|抓姦)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[看瞧瞥瞅窺聽聞]見</(ACTION_verb|VerbP)>"
        },
        "覺得": {
            "id": "559cf100-62c0-460c-b3a1-076e6243b861",
            "pos": "<ACTION_verb>覺得</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(覺得|察覺|感覺|感覺到|懂得|覺察|企盼|估摸|假想|假設|冥想)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>(知道|以為|認為|想|覺得|記得|希望|發現|發覺|知道)</(ACTION_verb|VerbP)>"
        },
        "猜一猜": {
            "id": "4fbf4faa-cc8b-4b45-9ca0-051dc6cdd557",
            "pos": "<ACTION_quantifiedVerb>猜一猜</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<ACTION_quantifiedVerb>[猜想]一[猜想]</ACTION_quantifiedVerb>"
        },
        "猜猜看": {
            "id": "3a4591e5-26dc-4fd4-83d5-f597bb3c9bfe",
            "pos": "<ACTION_quantifiedVerb>猜猜看</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<ACTION_quantifiedVerb>[猜想]{2,2}看</ACTION_quantifiedVerb>"
        },
        "猜看看": {
            "id": "486d8783-7084-4623-a796-5eebfddf4fef",
            "pos": "<ACTION_quantifiedVerb>猜看看</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<ACTION_quantifiedVerb>[猜想]看看</ACTION_quantifiedVerb>"
        },
        "我想玩這個玩具": {
            "id": "1f9c9444-a68f-4d57-a50e-aa7593f217b8",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>想玩</ACTION_verb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><ENTITY_noun>玩具</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(想玩|獲酷|愛玩|重製了|玩了|玩完|常玩|玩過|有玩過|想聽|愛死了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>想[^<]+</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}