{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子",
            "菜市場",
            "客人"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "去鐵路上載客人": {
            "id": "bd17df7f-4243-480a-ac82-9c2d03d7ff28",
            "pos": "<ACTION_verb>去</ACTION_verb><ENTITY_noun>鐵路</ENTITY_noun><RANGE_locality>上</RANGE_locality><ACTION_verb>載</ACTION_verb><UserDefined>客人</UserDefined>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(去|要去|回去|想去|去了|跑去|回來|跑來|趕去|出去|來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(載|裝載|負載|載人|載入|載攜|載荷|載貨|運載|佩帶|填入)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>|<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>)*?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "你先去外面等一下": {
            "id": "073ce37d-1955-4c8b-95d4-3ea34c61386e",
            "pos": "<ENTITY_pronoun>你</ENTITY_pronoun><MODIFIER>先</MODIFIER><ACTION_verb>去</ACTION_verb><RANGE_locality>外面</RANGE_locality><FUNC_inner>等</FUNC_inner><ENTITY_num>一</ENTITY_num><ENTITY_oov>下</ENTITY_oov>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(去|要去|回去|想去|去了|跑去|回來|跑來|趕去|出去|來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>去</(ACTION_verb|VerbP)>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>|<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>)*?<FUNC_inner>等</FUNC_inner>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}