{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "客人",
            "杯子",
            "菜市場",
            "佩佩豬",
            "盤子",
            "飛船"
        ],
        "_asVerb": [
            "下床",
            "尿尿",
            "便便"
        ]
    },
    "utterance": {
        "我的東西": {
            "id": "8082291e-9ab7-4ade-8d3c-c2b1a02d8ae7",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ENTITY_noun>東西</ENTITY_noun>",
            "lexy": [],
            "pattern": "<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>(<(MODIFIER|ModifierP|MODIFIER_color)>[^<]+</(MODIFIER|ModifierP|MODIFIER_color)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun|DetPhrase)|RANGE_(locality|period))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun|DetPhrase)|RANGE_(locality|period))>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}