{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "佩佩豬",
            "叮咚",
            "客人",
            "屋頂",
            "巧虎",
            "杯子",
            "東西",
            "桌子",
            "炸彈",
            "盤子",
            "紅蘿蔔",
            "菜市場",
            "藥",
            "螺絲",
            "車車",
            "遊樂設施",
            "風",
            "飛船",
            "縫縫",
            "眼鏡",
            "柱子",
            "圈圈",
            "摩天輪",
            "旋轉木馬",
            "長方形",
            "圓筒形",
            "三角形",
            "彎彎形",
            "圓柱體",
            "屋頂",
            "溜滑梯",
            "漢堡排",
            "人行道",
            "爸比",
            "哈啾"
        ],
        "_asVerb": [
            "下床",
            "便便",
            "尿尿",
            "發高燒",
            "喝開水",
            "泡一泡"
        ]
    },
    "utterance": {
        "說的話": {
            "id": "b88219fd-fa53-413c-8e5f-c86023d38b29",
            "pos": "<ACTION_verb>說</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_nouny>話</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(說|演說|說話|宣判|拼讀|談到|辯護|說真|有說|講出|說過)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[說|講]</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "你的工作": {
            "id": "484bfc39-867a-4547-93cc-cefe324996e7",
            "pos": "<ENTITY_pronoun>你</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ACTION_verb>工作</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(工作|勞動|賣笑|運轉|打工|拍戲|工作過|兼職|休假|工作了|待業)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><(ACTION_verb|VerbP)>工作</(ACTION_verb|VerbP)>"
        },
        "我的東西": {
            "id": "8082291e-9ab7-4ade-8d3c-c2b1a02d8ae7",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><UserDefined>東西</UserDefined>",
            "lexy": [],
            "pattern": "(?<!</FUNC_in(ner|ter)>)(?<!</ACTION_verb>)(?<!</Verb_P>)(?<!</ACTION_verb>)<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun|DetPhrase|num)|RANGE_(locality|period)|MODIFIER|ModifierP|LOCATION|MODIFIER_color)>((?!(有|進去|也|對|擺|扁|話|樣)).)+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun|DetPhrase|num)|RANGE_(locality|period)|MODIFIER|ModifierP|LOCATION|MODIFIER_color)>"
        },
        "開心的跑著": {
            "id": "960bbdf3-1c69-4682-9c4b-e6d9f59e3b86",
            "pos": "<MODIFIER>開心</MODIFIER><FUNC_inner>的</FUNC_inner><VerbP>跑著</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跑著|走著|發愣|踩著|跑起來|繞了|滾到|跳來|呆坐|走去|望著)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>[^<大小方圓長短胖瘦]+</(MODIFIER|ModifierP)><FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "放出來的玩具": {
            "id": "84ebbe6e-e754-427e-9255-1b7027c61657",
            "pos": "<ACTION_verb>放出來</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_noun>玩具</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(放出來|救出來|關起來|抓起來|推下去|拉出來|抓回|送出去|吃掉了|打昏|丟到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov|DetPhrase|pronoun))>((?!(知道|有|剪|舉|話|擺|扁)).)+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|DetPhrase|pronoun))>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}