{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "只要": {
            "id": "263c32f8-2fde-4e69-9af1-b34c3ee1e2d4",
            "pos": "<MODIFIER>只</MODIFIER><ACTION_verb>要</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|真要|得照|更要|要去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>只</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>要</(ACTION_verb|VerbP)>"
        },
        "因為下雨": {
            "id": "ce82dc9b-9f45-442b-89b7-add17ac51d52",
            "pos": "<FUNC_inter>因為</FUNC_inter><ACTION_verb>下雨</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下雨|降雨|降水|放晴|結霜|降雪|起霧|結冰|漲潮|開燈|下雪)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_inter>(因為|所以|如果|除非|但是|否則|不過)</FUNC_inter>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}