{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v269",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "杯子"
        ],
        "_asVerb": [
            "下床"
        ]
    },
    "utterance": {
        "倒進": {
            "id": "4b32a57b-71f7-4d38-b1e0-bf3b075155df",
            "pos": "<ACTION_verb>倒進</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(倒進|倒入|丟進|丟入|倒掉|包入|浸入|放進|磨成|倒出|放入)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+[進出來去上下遠近走]</(ACTION_verb|VerbP)>"
        },
        "漂下去": {
            "id": "662160a3-ecb2-4ba8-a8aa-0c65cad304f8",
            "pos": "<ACTION_verb>漂</ACTION_verb><ACTION_verb>下去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(漂|漂到|通掃|漂來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下去|因循|因襲|堅持|沿用|留下來|回來|下來了|過來了|回去|出去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<讀看聽]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>下去</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}